<pageheader pagename="Button" subtitle="Angular Material UI Elements"></pageheader>

<div class="content-wrapper">                
    <div class="panel-margin">
            <md-toolbar class="md-primary">
                <div class="md-toolbar-tools">
                    <h2 class="md-flex">Raised Buttons</h2>
                </div>
            </md-toolbar>
            <md-content class="md-padding">
                <p>
                <md-button class="md-raised md-primary">Primary</md-button>
                <md-button class="md-raised md-accent">Accent</md-button>
                <md-button class="md-raised md-warn">Warn</md-button>
                <md-button class="md-raised md-background">Background</md-button>                
                
                </p>               
            </md-content>
    </div>        
    <div layout="row" layout-sm="column" layout-align="space-between top">
        <div flex class="gridd2">
            <div class="panel-margin">
                <md-toolbar class="md-accent">
                    <div class="md-toolbar-tools">
                        <h2 class="md-flex">Flat Buttons</h2>
                    </div>
                </md-toolbar>
                <md-content class="md-padding">
                    
                    <p>
                        <md-button class="md-primary">Primary</md-button>
                        <md-button class="md-accent">Accent</md-button>
                        <md-button class="md-warn">Warn</md-button>
                        <md-button class="md-background">Background</md-button>
                    </p>
                   
                </md-content>
            </div>
        </div>
        <div flex>
            <div class="panel-margin">
            <md-toolbar class="bg-primary">
                <div class="md-toolbar-tools">
                    <h2 class="md-flex">Rounded with Icons</h2>
                </div>
            </md-toolbar>
            <md-content class="text-center md-padding">
                <md-button class="md-fab md-icon-button md-primary" aria-label="Settings">
                    <md-icon md-svg-icon="images/icons/social/svg/production/ic_cake_48px.svg"></md-icon>
                </md-button>  
                <md-button class="md-fab md-icon-button md-primary md-hue-3" aria-label="Settings">
                    <md-icon md-svg-icon="images/icons/device/svg/production/ic_battery_charging_20_48px.svg"></md-icon>
                </md-button> 
                <md-button class="md-fab md-mini md-icon-button md-accent md-hue-1" aria-label="Settings">
                    <md-icon md-svg-icon="images/icons/av/svg/production/ic_volume_up_48px.svg"></md-icon>
                </md-button>  
                <md-button class="md-fab md-mini md-icon-button md-warn md-hue-1" aria-label="Settings">
                    <md-icon md-svg-icon="images/icons/content/svg/production/ic_reply_48px.svg"></md-icon>
                </md-button>  
                 <md-button class="md-fab md-icon-button md-accent md-hue-3" aria-label="Settings">
                    <md-icon md-svg-icon="images/icons/hardware/svg/production/ic_headset_mic_48px.svg"></md-icon>
                </md-button>
                 <md-button class="md-fab md-icon-button md-warn" aria-label="Settings">
                    <md-icon md-svg-icon="images/icons/maps/svg/production/ic_local_bar_48px.svg"></md-icon>
                </md-button>
            </md-content>
            </div>
        </div>
    </div>
</div>

