<pageheader pagename="Icons" subtitle="Fontawesome icons showcase"></pageheader>

<div class="content-wrapper">				
	<div class="row">
		<div class="col-sm-12">
			<div class="panel panel-primary icon-page">
				<div class="panel-heading">
					<h3 class="panel-title">Icons		  
						<div class="panel-control pull-right">
							<a class="panelButton"><i class="mdi mdi-refresh"></i></a>
							<a class="panelButton"><i class="mdi mdi-minus"></i></a>
							<a class="panelButton"><i class="mdi mdi-remove"></i></a>
						</div>
					</h3>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="fa col-lg-3">
							<p><i class="mdi mdi-glass"></i>
								mdi-glass 
							</p><p><i class="mdi mdi-music"></i>
								mdi-music
							</p><p><i class="mdi mdi-search"></i>
							mdi-search
							</p><p><i class="mdi mdi-envelope-o"></i>
								mdi-envelope-o
							</p><p><i class="mdi mdi-heart"></i>
								mdi-heart
							</p><p><i class="mdi mdi-star"></i>
								mdi-star
							</p><p><i class="mdi mdi-star-o"></i>
								mdi-star-o
							</p><p><i class="mdi mdi-user"></i>
								mdi-user
							</p><p><i class="mdi mdi-film"></i>
								mdi-film
							</p><p><i class="mdi mdi-th-large"></i>
								mdi-th-large
							</p><p><i class="mdi mdi-th"></i>
								mdi-th
							</p><p><i class="mdi mdi-th-list"></i>
								mdi-th-list
							</p><p><i class="mdi mdi-check"></i>
								mdi-check
							</p><p><i class="mdi mdi-times"></i>
								mdi-times
							</p><p><i class="mdi mdi-search-plus"></i>
								mdi-search-plus
							</p><p><i class="mdi mdi-search-minus"></i>
								mdi-search-minus
							</p><p><i class="mdi mdi-power-off"></i>
								mdi-power-off
							</p><p><i class="mdi mdi-signal"></i>
								mdi-signal
							</p><p><i class="mdi mdi-gear"></i>
								mdi-gear
							</p><p><i class="mdi mdi-cog"></i>
								mdi-cog
							</p><p><i class="mdi mdi-trash-o"></i>
								mdi-trash-o
							</p><p><i class="mdi mdi-home"></i>
								mdi-home
							</p><p><i class="mdi mdi-file-o"></i>
								mdi-file-o
							</p><p><i class="mdi mdi-clock-o"></i>
								mdi-clock-o
							</p><p><i class="mdi mdi-road"></i>
								mdi-road
							</p><p><i class="mdi mdi-download"></i>
								mdi-download
							</p><p><i class="mdi mdi-arrow-circle-o-down"></i>
								mdi-arrow-circle-o-down
							</p><p><i class="mdi mdi-arrow-circle-o-up"></i>
								mdi-arrow-circle-o-up
							</p><p><i class="mdi mdi-inbox"></i>
								mdi-inbox
							</p><p><i class="mdi mdi-play-circle-o"></i>
								mdi-play-circle-o
							</p><p><i class="mdi mdi-rotate-right"></i>
								mdi-rotate-right
							</p><p><i class="mdi mdi-repeat"></i>
								mdi-repeat
							</p><p><i class="mdi mdi-refresh"></i>
								mdi-refresh
							</p><p><i class="mdi mdi-list-alt"></i>
								mdi-list-alt
							</p><p><i class="mdi mdi-lock"></i>
								mdi-lock
							</p><p><i class="mdi mdi-flag"></i>
								mdi-flag
							</p><p><i class="mdi mdi-headphones"></i>
								mdi-headphones
							</p><p><i class="mdi mdi-volume-off"></i>
								mdi-volume-off
							</p><p><i class="mdi mdi-volume-down"></i>
								mdi-volume-down
							</p><p><i class="mdi mdi-volume-up"></i>
								mdi-volume-up
							</p><p><i class="mdi mdi-qrcode"></i>
								mdi-qrcode
							</p><p><i class="mdi mdi-barcode"></i>
								mdi-barcode
							</p><p><i class="mdi mdi-tag"></i>
								mdi-tag
							</p><p><i class="mdi mdi-tags"></i>
								mdi-tags
							</p><p><i class="mdi mdi-book"></i>
								mdi-book
							</p><p><i class="mdi mdi-bookmark"></i>
								mdi-bookmark
							</p><p><i class="mdi mdi-print"></i>
								mdi-print
							</p><p><i class="mdi mdi-camera"></i>
								mdi-camera
							</p><p><i class="mdi mdi-font"></i>
								mdi-font
							</p><p><i class="mdi mdi-bold"></i>
								mdi-bold
							</p><p><i class="mdi mdi-italic"></i>
								mdi-italic
							</p><p><i class="mdi mdi-text-height"></i>
								mdi-text-height
							</p><p><i class="mdi mdi-text-width"></i>
								mdi-text-width
							</p><p><i class="mdi mdi-align-left"></i>
								mdi-align-left
							</p><p><i class="mdi mdi-align-center"></i>
								mdi-align-center
							</p><p><i class="mdi mdi-align-right"></i>
								mdi-align-right
							</p><p><i class="mdi mdi-align-justify"></i>
								mdi-align-justify
							</p><p><i class="mdi mdi-list"></i>
								mdi-list
							</p><p><i class="mdi mdi-dedent"></i>
								mdi-dedent
							</p><p><i class="mdi mdi-outdent"></i>
								mdi-outdent
							</p><p><i class="mdi mdi-indent"></i>
								mdi-indent
							</p><p><i class="mdi mdi-video-camera"></i>
								mdi-video-camera
							</p><p><i class="mdi mdi-photo"></i>
								mdi-photo
							</p><p><i class="mdi mdi-image"></i>
								mdi-image
							</p><p><i class="mdi mdi-picture-o"></i>
								mdi-picture-o
							</p><p><i class="mdi mdi-pencil"></i>
								mdi-pencil
							</p><p><i class="mdi mdi-map-marker"></i>
								mdi-map-marker
							</p><p><i class="mdi mdi-adjust"></i>
								mdi-adjust
							</p><p><i class="mdi mdi-tint"></i>
								mdi-tint
							</p><p><i class="mdi mdi-edit"></i>
								mdi-edit
							</p><p><i class="mdi mdi-pencil-square-o"></i>
								mdi-pencil-square-o
							</p><p><i class="mdi mdi-share-square-o"></i>
								mdi-share-square-o
							</p><p><i class="mdi mdi-check-square-o"></i>
								mdi-check-square-o
							</p><p><i class="mdi mdi-arrows"></i>
								mdi-arrows
							</p><p><i class="mdi mdi-step-backward"></i>
								mdi-step-backward
							</p><p><i class="mdi mdi-fast-backward"></i>
								mdi-fast-backward
							</p><p><i class="mdi mdi-backward"></i>
								mdi-backward
							</p><p><i class="mdi mdi-play"></i>
								mdi-play
							</p><p><i class="mdi mdi-pause"></i>
								mdi-pause
							</p><p><i class="mdi mdi-stop"></i>
								mdi-stop
							</p><p><i class="mdi mdi-forward"></i>
								mdi-forward
							</p><p><i class="mdi mdi-fast-forward"></i>
								mdi-fast-forward
							</p><p><i class="mdi mdi-step-forward"></i>
								mdi-step-forward
							</p><p><i class="mdi mdi-eject"></i>
								mdi-eject
							</p><p><i class="mdi mdi-chevron-left"></i>
								mdi-chevron-left
							</p><p><i class="mdi mdi-chevron-right"></i>
								mdi-chevron-right
							</p><p><i class="mdi mdi-plus-circle"></i>
								mdi-plus-circle
							</p><p><i class="mdi mdi-minus-circle"></i>
								mdi-minus-circle
							</p><p><i class="mdi mdi-times-circle"></i>
								mdi-times-circle
							</p><p><i class="mdi mdi-check-circle"></i>
								mdi-check-circle
							</p><p><i class="mdi mdi-question-circle"></i>
								mdi-question-circle
							</p><p><i class="mdi mdi-info-circle"></i>
								mdi-info-circle
							</p><p><i class="mdi mdi-crosshairs"></i>
								mdi-crosshairs
							</p><p><i class="mdi mdi-times-circle-o"></i>
								mdi-times-circle-o
							</p><p><i class="mdi mdi-check-circle-o"></i>
								mdi-check-circle-o
							</p><p><i class="mdi mdi-ban"></i>
								mdi-ban
							</p><p><i class="mdi mdi-arrow-left"></i>
								mdi-arrow-left
							</p><p><i class="mdi mdi-arrow-right"></i>
								mdi-arrow-right
							</p><p><i class="mdi mdi-arrow-up"></i>
								mdi-arrow-up
							</p><p><i class="mdi mdi-arrow-down"></i>
								mdi-arrow-down
							</p><p><i class="mdi mdi-mail-forward"></i>
								mdi-mail-forward
							</p><p><i class="mdi mdi-share"></i>
								mdi-share
							</p><p><i class="mdi mdi-expand"></i>
								mdi-expand
							</p><p><i class="mdi mdi-compress"></i>
								mdi-compress
							</p><p><i class="mdi mdi-plus"></i>
								mdi-plus
							</p><p><i class="mdi mdi-minus"></i>
								mdi-minus
							</p><p><i class="mdi mdi-asterisk"></i>
								mdi-asterisk
							</p><p><i class="mdi mdi-exclamation-circle"></i>
								mdi-exclamation-circle
							</p><p><i class="mdi mdi-gift"></i>
								mdi-gift
							</p><p><i class="mdi mdi-leaf"></i>
								mdi-leaf
							</p><p><i class="mdi mdi-fire"></i>
								mdi-fire
							</p><p><i class="mdi mdi-eye"></i>
								mdi-eye
							</p><p><i class="mdi mdi-eye-slash"></i>
								mdi-eye-slash
							</p><p><i class="mdi mdi-warning"></i>
								mdi-warning
							</p><p><i class="mdi mdi-exclamation-triangle"></i>
								mdi-exclamation-triangle
							</p><p><i class="mdi mdi-plane"></i>
								mdi-plane
							</p><p><i class="mdi mdi-calendar"></i>
								mdi-calendar
							</p><p><i class="mdi mdi-random"></i>
								mdi-random
							</p><p><i class="mdi mdi-comment"></i>
								mdi-comment
							</p><p><i class="mdi mdi-magnet"></i>
								mdi-magnet
							</p><p><i class="mdi mdi-chevron-up"></i>
								mdi-chevron-up
							</p><p><i class="mdi mdi-chevron-down"></i>
								mdi-chevron-down
							</p><p><i class="mdi mdi-retweet"></i>
								mdi-retweet
							</p><p><i class="mdi mdi-shopping-cart"></i>
								mdi-shopping-cart
							</p><p><i class="mdi mdi-folder"></i>
								mdi-folder
							</p><p><i class="mdi mdi-folder-open"></i>
								mdi-folder-open</p>
						</div>
						<div class="fa col-lg-3">							
							</p><p><i class="mdi mdi-arrows-h"></i>
								mdi-arrows-h
							</p><p><i class="mdi mdi-bar-chart-o"></i>
								mdi-bar-chart-o
							</p><p><i class="mdi mdi-twitter-square"></i>
								mdi-twitter-square
							</p><p><i class="mdi mdi-facebook-square"></i>
								mdi-facebook-square
							</p><p><i class="mdi mdi-camera-retro"></i>
								mdi-camera-retro
							</p><p><i class="mdi mdi-key"></i>
								mdi-key
							</p><p><i class="mdi mdi-gears"></i>
								mdi-gears
							</p><p><i class="mdi mdi-cogs"></i>
								mdi-cogs
							</p><p><i class="mdi mdi-comments"></i>
								mdi-comments
							</p><p><i class="mdi mdi-thumbs-o-up"></i>
								mdi-thumbs-o-up
							</p><p><i class="mdi mdi-thumbs-o-down"></i>
								mdi-thumbs-o-down
							</p><p><i class="mdi mdi-star-half"></i>
								mdi-star-half
							</p><p><i class="mdi mdi-heart-o"></i>
								mdi-heart-o
							</p><p><i class="mdi mdi-sign-out"></i>
								mdi-sign-out
							</p><p><i class="mdi mdi-linkedin-square"></i>
								mdi-linkedin-square
							</p><p><i class="mdi mdi-thumb-tack"></i>
								mdi-thumb-tack
							</p><p><i class="mdi mdi-external-link"></i>
								mdi-external-link
							</p><p><i class="mdi mdi-sign-in"></i>
								mdi-sign-in
							</p><p><i class="mdi mdi-trophy"></i>
								mdi-trophy
							</p><p><i class="mdi mdi-github-square"></i>
								mdi-github-square
							</p><p><i class="mdi mdi-upload"></i>
								mdi-upload
							</p><p><i class="mdi mdi-lemon-o"></i>
								mdi-lemon-o
							</p><p><i class="mdi mdi-phone"></i>
								mdi-phone
							</p><p><i class="mdi mdi-square-o"></i>
								mdi-square-o
							</p><p><i class="mdi mdi-bookmark-o"></i>
								mdi-bookmark-o
							</p><p><i class="mdi mdi-phone-square"></i>
								mdi-phone-square
							</p><p><i class="mdi mdi-twitter"></i>
								mdi-twitter
							</p><p><i class="mdi mdi-facebook"></i>
								mdi-facebook
							</p><p><i class="mdi mdi-github"></i>
								mdi-github
							</p><p><i class="mdi mdi-unlock"></i>
								mdi-unlock
							</p><p><i class="mdi mdi-credit-card"></i>
								mdi-credit-card
							</p><p><i class="mdi mdi-rss"></i>
								mdi-rss
							</p><p><i class="mdi mdi-hdd-o"></i>
								mdi-hdd-o
							</p><p><i class="mdi mdi-bullhorn"></i>
								mdi-bullhorn
							</p><p><i class="mdi mdi-bell"></i>
								mdi-bell
							</p><p><i class="mdi mdi-certificate"></i>
								mdi-certificate
							</p><p><i class="mdi mdi-hand-o-right"></i>
								mdi-hand-o-right
							</p><p><i class="mdi mdi-hand-o-left"></i>
								mdi-hand-o-left
							</p><p><i class="mdi mdi-hand-o-up"></i>
								mdi-hand-o-up
							</p><p><i class="mdi mdi-hand-o-down"></i>
								mdi-hand-o-down
							</p><p><i class="mdi mdi-arrow-circle-left"></i>
								mdi-arrow-circle-left
							</p><p><i class="mdi mdi-arrow-circle-right"></i>
								mdi-arrow-circle-right
							</p><p><i class="mdi mdi-arrow-circle-up"></i>
								mdi-arrow-circle-up
							</p><p><i class="mdi mdi-arrow-circle-down"></i>
								mdi-arrow-circle-down
							</p><p><i class="mdi mdi-globe"></i>
								mdi-globe
							</p><p><i class="mdi mdi-wrench"></i>
								mdi-wrench
							</p><p><i class="mdi mdi-tasks"></i>
								mdi-tasks
							</p><p><i class="mdi mdi-filter"></i>
								mdi-filter
							</p><p><i class="mdi mdi-brifiase"></i>
								mdi-brifiase
							</p><p><i class="mdi mdi-arrows-alt"></i>
								mdi-arrows-alt
							</p><p><i class="mdi mdi-group"></i>
								mdi-group
							</p><p><i class="mdi mdi-users"></i>
								mdi-users
							</p><p><i class="mdi mdi-chain"></i>
								mdi-chain
							</p><p><i class="mdi mdi-link"></i>
								mdi-link
							</p><p><i class="mdi mdi-cloud"></i>
								mdi-cloud
							</p><p><i class="mdi mdi-flask"></i>
								mdi-flask
							</p><p><i class="mdi mdi-cut"></i>
								mdi-cut
							</p><p><i class="mdi mdi-scissors"></i>
								mdi-scissors
							</p><p><i class="mdi mdi-copy"></i>
								mdi-copy
							</p><p><i class="mdi mdi-files-o"></i>
								mdi-files-o
							</p><p><i class="mdi mdi-paperclip"></i>
								mdi-paperclip
							</p><p><i class="mdi mdi-save"></i>
								mdi-save
							</p><p><i class="mdi mdi-floppy-o"></i>
								mdi-floppy-o
							</p><p><i class="mdi mdi-square"></i>
								mdi-square
							</p><p><i class="mdi mdi-navicon"></i>
								mdi-navicon
							</p><p><i class="mdi mdi-reorder"></i>
								mdi-reorder
							</p><p><i class="mdi mdi-bars"></i>
								mdi-bars
							</p><p><i class="mdi mdi-list-ul"></i>
								mdi-list-ul
							</p><p><i class="mdi mdi-list-ol"></i>
								mdi-list-ol
							</p><p><i class="mdi mdi-strikethrough"></i>
								mdi-strikethrough
							</p><p><i class="mdi mdi-underline"></i>
								mdi-underline
							</p><p><i class="mdi mdi-table"></i>
								mdi-table
							</p><p><i class="mdi mdi-magic"></i>
								mdi-magic
							</p><p><i class="mdi mdi-truck"></i>
								mdi-truck
							</p><p><i class="mdi mdi-pinterest"></i>
								mdi-pinterest
							</p><p><i class="mdi mdi-pinterest-square"></i>
								mdi-pinterest-square
							</p><p><i class="mdi mdi-google-plus-square"></i>
								mdi-google-plus-square
							</p><p><i class="mdi mdi-google-plus"></i>
								mdi-google-plus
							</p><p><i class="mdi mdi-money"></i>
								mdi-money
							</p><p><i class="mdi mdi-caret-down"></i>
								mdi-caret-down
							</p><p><i class="mdi mdi-caret-up"></i>
								mdi-caret-up
							</p><p><i class="mdi mdi-caret-left"></i>
								mdi-caret-left
							</p><p><i class="mdi mdi-caret-right"></i>
								mdi-caret-right
							</p><p><i class="mdi mdi-columns"></i>
								mdi-columns
							</p><p><i class="mdi mdi-unsorted"></i>
								mdi-unsorted
							</p><p><i class="mdi mdi-sort"></i>
								mdi-sort
							</p><p><i class="mdi mdi-sort-down"></i>
								mdi-sort-down
							</p><p><i class="mdi mdi-sort-desc"></i>
								mdi-sort-desc
							</p><p><i class="mdi mdi-sort-up"></i>
								mdi-sort-up
							</p><p><i class="mdi mdi-sort-asc"></i>
								mdi-sort-asc
							</p><p><i class="mdi mdi-envelope"></i>
								mdi-envelope
							</p><p><i class="mdi mdi-linkedin"></i>
								mdi-linkedin
							</p><p><i class="mdi mdi-rotate-left"></i>
								mdi-rotate-left
							</p><p><i class="mdi mdi-undo"></i>
								mdi-undo
							</p><p><i class="mdi mdi-legal"></i>
								mdi-legal
							</p><p><i class="mdi mdi-gavel"></i>
								mdi-gavel
							</p><p><i class="mdi mdi-dashboard"></i>
								mdi-dashboard
							</p><p><i class="mdi mdi-tachometer"></i>
								mdi-tachometer
							</p><p><i class="mdi mdi-comment-o"></i>
								mdi-comment-o
							</p><p><i class="mdi mdi-comments-o"></i>
								mdi-comments-o
							</p><p><i class="mdi mdi-flash"></i>
								mdi-flash
							</p><p><i class="mdi mdi-bolt"></i>
								mdi-bolt
							</p><p><i class="mdi mdi-sitemap"></i>
								mdi-sitemap
							</p><p><i class="mdi mdi-mbreli"></i>
								mdi-umbreli
							</p><p><i class="mdi mdi-paste"></i>
								mdi-paste
							</p><p><i class="mdi mdi-clipboard"></i>
								mdi-clipboard
							</p><p><i class="mdi mdi-lightbulb-o"></i>
								mdi-lightbulb-o
							</p><p><i class="mdi mdi-exchange"></i>
								mdi-exchange
							</p><p><i class="mdi mdi-cloud-download"></i>
								mdi-cloud-download
							</p><p><i class="mdi mdi-cloud-upload"></i>
								mdi-cloud-upload
							</p><p><i class="mdi mdi-account"></i>
								mdi-account
							</p><p><i class="mdi mdi-stethoscope"></i>
								mdi-stethoscope
							</p><p><i class="mdi mdi-suitcase"></i>
								mdi-suitcase
							</p><p><i class="mdi mdi-bell-o"></i>
								mdi-bell-o
							</p><p><i class="mdi mdi-coffee"></i>
								mdi-coffee
							</p><p><i class="mdi mdi-cutlery"></i>
								mdi-cutlery
							</p><p><i class="mdi mdi-file-text-o"></i>
								mdi-file-text-o
							</p><p><i class="mdi mdi-building-o"></i>
								mdi-building-o
							</p><p><i class="mdi mdi-hospital-o"></i>
								mdi-hospital-o
							</p><p><i class="mdi mdi-ambulance"></i>
								mdi-ambulance
							</p><p><i class="mdi mdi-medkit"></i>
								mdi-medkit
							</p><p><i class="mdi mdi-fighter-jet"></i>
								mdi-fighter-jet
							</p><p><i class="mdi mdi-beer"></i>
								mdi-beer
							</p><p><i class="mdi mdi-h-square"></i>
								mdi-h-square
							</p><p><i class="mdi mdi-google-plus-box"></i>
								mdi-google-plus-box
							</p>
						</div>
						<div class="fa col-lg-3">							
							</p><p><i class="mdi mdi-angle-double-right"></i>
								mdi-angle-double-right
							</p><p><i class="mdi mdi-angle-double-up"></i>
								mdi-angle-double-up
							</p><p><i class="mdi mdi-angle-double-down"></i>
								mdi-angle-double-down
							</p><p><i class="mdi mdi-angle-left"></i>
								mdi-angle-left
							</p><p><i class="mdi mdi-angle-right"></i>
								mdi-angle-right
							</p><p><i class="mdi mdi-angle-up"></i>
								mdi-angle-up
							</p><p><i class="mdi mdi-angle-down"></i>
								mdi-angle-down
							</p><p><i class="mdi mdi-desktop"></i>
								mdi-desktop
							</p><p><i class="mdi mdi-laptop"></i>
								mdi-laptop
							</p><p><i class="mdi mdi-tablet"></i>
								mdi-tablet
							</p><p><i class="mdi mdi-mobile-phone"></i>
								mdi-mobile-phone
							</p><p><i class="mdi mdi-mobile"></i>
								mdi-mobile
							</p><p><i class="mdi mdi-circle-o"></i>
								mdi-circle-o
							</p><p><i class="mdi mdi-quote-left"></i>
								mdi-quote-left
							</p><p><i class="mdi mdi-quote-right"></i>
								mdi-quote-right
							</p><p><i class="mdi mdi-spinner"></i>
								mdi-spinner
							</p><p><i class="mdi mdi-circle"></i>
								mdi-circle
							</p><p><i class="mdi mdi-mail-reply"></i>
								mdi-mail-reply
							</p><p><i class="mdi mdi-reply"></i>
								mdi-reply
							</p><p><i class="mdi mdi-github-alt"></i>
								mdi-github-alt
							</p><p><i class="mdi mdi-folder-o"></i>
								mdi-folder-o
							</p><p><i class="mdi mdi-folder-open-o"></i>
								mdi-folder-open-o
							</p><p><i class="mdi mdi-smile-o"></i>
								mdi-smile-o
							</p><p><i class="mdi mdi-frown-o"></i>
								mdi-frown-o
							</p><p><i class="mdi mdi-meh-o"></i>
								mdi-meh-o
							</p><p><i class="mdi mdi-gamepad"></i>
								mdi-gamepad
							</p><p><i class="mdi mdi-keyboard-o"></i>
								mdi-keyboard-o
							</p><p><i class="mdi mdi-flag-o"></i>
								mdi-flag-o
							</p><p><i class="mdi mdi-flag-checkered"></i>
								mdi-flag-checkered
							</p><p><i class="mdi mdi-terminal"></i>
								mdi-terminal
							</p><p><i class="mdi mdi-code"></i>
								mdi-code
							</p><p><i class="mdi mdi-mail-reply-all"></i>
								mdi-mail-reply-all
							</p><p><i class="mdi mdi-reply-all"></i>
								mdi-reply-all
							</p><p><i class="mdi mdi-star-half-empty"></i>
								mdi-star-half-empty
							</p><p><i class="mdi mdi-star-half-full"></i>
								mdi-star-half-full
							</p><p><i class="mdi mdi-star-half-o"></i>
								mdi-star-half-o
							</p><p><i class="mdi mdi-location-arrow"></i>
								mdi-location-arrow
							</p><p><i class="mdi mdi-crop"></i>
								mdi-crop
							</p><p><i class="mdi mdi-code-fork"></i>
								mdi-code-fork
							</p><p><i class="mdi mdi-unlink"></i>
								mdi-unlink
							</p><p><i class="mdi mdi-chain-broei"></i>
								mdi-chain-broei
							</p><p><i class="mdi mdi-question"></i>
								mdi-question
							</p><p><i class="mdi mdi-info"></i>
								mdi-info
							</p><p><i class="mdi mdi-exclamation"></i>
								mdi-exclamation
							</p><p><i class="mdi mdi-superscript"></i>
								mdi-superscript
							</p><p><i class="mdi mdi-subscript"></i>
								mdi-subscript
							</p><p><i class="mdi mdi-eraser"></i>
								mdi-eraser
							</p><p><i class="mdi mdi-puzzle-piece"></i>
								mdi-puzzle-piece
							</p><p><i class="mdi mdi-microphone"></i>
								mdi-microphone
							</p><p><i class="mdi mdi-microphone-slash"></i>
								mdi-microphone-slash
							</p><p><i class="mdi mdi-shield"></i>
								mdi-shield
							</p><p><i class="mdi mdi-calendar-o"></i>
								mdi-calendar-o
							</p><p><i class="mdi mdi-fire-extinguisher"></i>
								mdi-fire-extinguisher
							</p><p><i class="mdi mdi-rocket"></i>
								mdi-rocket
							</p><p><i class="mdi mdi-maxcdn"></i>
								mdi-maxcdn
							</p><p><i class="mdi mdi-chevron-circle-left"></i>
								mdi-chevron-circle-left
							</p><p><i class="mdi mdi-chevron-circle-right"></i>
								mdi-chevron-circle-right
							</p><p><i class="mdi mdi-chevron-circle-up"></i>
								mdi-chevron-circle-up
							</p><p><i class="mdi mdi-chevron-circle-down"></i>
								mdi-chevron-circle-down
							</p><p><i class="mdi mdi-html5"></i>
								mdi-html5
							</p><p><i class="mdi mdi-css3"></i>
								mdi-css3
							</p><p><i class="mdi mdi-anchor"></i>
								mdi-anchor
							</p><p><i class="mdi mdi-unlock-alt"></i>
								mdi-unlock-alt
							</p><p><i class="mdi mdi-bullseye"></i>
								mdi-bullseye
							</p><p><i class="mdi mdi-ellipsis-h"></i>
								mdi-ellipsis-h
							</p><p><i class="mdi mdi-ellipsis-v"></i>
								mdi-ellipsis-v
							</p><p><i class="mdi mdi-rss-square"></i>
								mdi-rss-square
							</p><p><i class="mdi mdi-play-circle"></i>
								mdi-play-circle
							</p><p><i class="mdi mdi-ticket"></i>
								mdi-ticket
							</p><p><i class="mdi mdi-minus-square"></i>
								mdi-minus-square
							</p><p><i class="mdi mdi-minus-square-o"></i>
								mdi-minus-square-o
							</p><p><i class="mdi mdi-level-up"></i>
								mdi-level-up
							</p><p><i class="mdi mdi-level-down"></i>
								mdi-level-down
							</p><p><i class="mdi mdi-check-square"></i>
								mdi-check-square
							</p><p><i class="mdi mdi-pencil-square"></i>
								mdi-pencil-square
							</p><p><i class="mdi mdi-external-link-square"></i>
								mdi-external-link-square
							</p><p><i class="mdi mdi-share-square"></i>
								mdi-share-square
							</p><p><i class="mdi mdi-compass"></i>
								mdi-compass
							</p><p><i class="mdi mdi-toggle-down"></i>
								mdi-toggle-down
							</p><p><i class="mdi mdi-caret-square-o-down"></i>
								mdi-caret-square-o-down
							</p><p><i class="mdi mdi-toggle-up"></i>
								mdi-toggle-up
							</p><p><i class="mdi mdi-caret-square-o-up"></i>
								mdi-caret-square-o-up
							</p><p><i class="mdi mdi-toggle-right"></i>
								mdi-toggle-right
							</p><p><i class="mdi mdi-caret-square-o-right"></i>
								mdi-caret-square-o-right
							</p><p><i class="mdi mdi-euro"></i>
								mdi-euro
							</p><p><i class="mdi mdi-eur"></i>
								mdi-eur
							</p><p><i class="mdi mdi-gbp"></i>
								mdi-gbp
							</p><p><i class="mdi mdi-dollar"></i>
								mdi-dollar
							</p><p><i class="mdi mdi-usd"></i>
								mdi-usd
							</p><p><i class="mdi mdi-rupee"></i>
								mdi-rupee
							</p><p><i class="mdi mdi-inr"></i>
								mdi-inr
							</p><p><i class="mdi mdi-cny"></i>
								mdi-cny
							</p><p><i class="mdi mdi-rmb"></i>
								mdi-rmb
							</p><p><i class="mdi mdi-yen"></i>
								mdi-yen
							</p><p><i class="mdi mdi-jpy"></i>
								mdi-jpy
							</p><p><i class="mdi mdi-ruble"></i>
								mdi-ruble
							</p><p><i class="mdi mdi-rouble"></i>
								mdi-rouble
							</p><p><i class="mdi mdi-rub"></i>
								mdi-rub
							</p><p><i class="mdi mdi-won"></i>
								mdi-won
							</p><p><i class="mdi mdi-krw"></i>
								mdi-krw
							</p><p><i class="mdi mdi-bitcoin"></i>
								mdi-bitcoin
							</p><p><i class="mdi mdi-btc"></i>
								mdi-btc
							</p><p><i class="mdi mdi-file"></i>
								mdi-file
							</p><p><i class="mdi mdi-file-text"></i>
								mdi-file-text
							</p><p><i class="mdi mdi-sort-alpha-asc"></i>
								mdi-sort-alpha-asc
							</p><p><i class="mdi mdi-sort-alpha-desc"></i>
								mdi-sort-alpha-desc
							</p><p><i class="mdi mdi-sort-amount-asc"></i>
								mdi-sort-amount-asc
							</p><p><i class="mdi mdi-sort-amount-desc"></i>
								mdi-sort-amount-desc
							</p><p><i class="mdi mdi-sort-numeric-asc"></i>
								mdi-sort-numeric-asc
							</p><p><i class="mdi mdi-sort-numeric-desc"></i>
								mdi-sort-numeric-desc
							</p><p><i class="mdi mdi-thumbs-up"></i>
								mdi-thumbs-up
							</p><p><i class="mdi mdi-thumbs-down"></i>
								mdi-thumbs-down
							</p><p><i class="mdi mdi-youtube-square"></i>
								mdi-youtube-square
							</p><p><i class="mdi mdi-youtube"></i>
								mdi-youtube
							</p><p><i class="mdi mdi-xing"></i>
								mdi-xing
							</p><p><i class="mdi mdi-xing-square"></i>
								mdi-xing-square
							</p><p><i class="mdi mdi-youtube-play"></i>
								mdi-youtube-play
							</p><p><i class="mdi mdi-dropbox"></i>
								mdi-dropbox
							</p><p><i class="mdi mdi-stack-overflow"></i>
								mdi-stack-overflow
							</p><p><i class="mdi mdi-instagram"></i>
								mdi-instagram
							</p><p><i class="mdi mdi-flickr"></i>
								mdi-flickr
							</p><p><i class="mdi mdi-adn"></i>
								mdi-adn
							</p><p><i class="mdi mdi-bitbucket"></i>
								mdi-bitbucket
							</p><p><i class="mdi mdi-bitbucket-square"></i>
								mdi-bitbucket-square
							</p><p><i class="mdi mdi-tumblr"></i>
								mdi-tumblr
							</p>
						</div>
						<div class="fa col-lg-3">							
							</p><p><i class="mdi mdi-long-arrow-down"></i>
								mdi-long-arrow-down
							</p><p><i class="mdi mdi-long-arrow-up"></i>
								mdi-long-arrow-up
							</p><p><i class="mdi mdi-long-arrow-left"></i>
								mdi-long-arrow-left
							</p><p><i class="mdi mdi-long-arrow-right"></i>
								mdi-long-arrow-right
							</p><p><i class="mdi mdi-apple"></i>
								mdi-apple
							</p><p><i class="mdi mdi-windows"></i>
								mdi-windows
							</p><p><i class="mdi mdi-android"></i>
								mdi-android
							</p><p><i class="mdi mdi-linux"></i>
								mdi-linux
							</p><p><i class="mdi mdi-dribbble"></i>
								mdi-dribbble
							</p><p><i class="mdi mdi-skype"></i>
								mdi-skype
							</p><p><i class="mdi mdi-foursquare"></i>
								mdi-foursquare
							</p><p><i class="mdi mdi-trello"></i>
								mdi-trello
							</p><p><i class="mdi mdi-female"></i>
								mdi-female
							</p><p><i class="mdi mdi-male"></i>
								mdi-male
							</p><p><i class="mdi mdi-gittip"></i>
								mdi-gittip
							</p><p><i class="mdi mdi-sun-o"></i>
								mdi-sun-o
							</p><p><i class="mdi mdi-moon-o"></i>
								mdi-moon-o
							</p><p><i class="mdi mdi-archive"></i>
								mdi-archive
							</p><p><i class="mdi mdi-bug"></i>
								mdi-bug
							</p><p><i class="mdi mdi-vk"></i>
								mdi-vk
							</p><p><i class="mdi mdi-weibo"></i>
								mdi-weibo
							</p><p><i class="mdi mdi-renren"></i>
								mdi-renren
							</p><p><i class="mdi mdi-pagelines"></i>
								mdi-pagelines
							</p><p><i class="mdi mdi-stack-exchange"></i>
								mdi-stack-exchange
							</p><p><i class="mdi mdi-arrow-circle-o-right"></i>
								mdi-arrow-circle-o-right
							</p><p><i class="mdi mdi-arrow-circle-o-left"></i>
								mdi-arrow-circle-o-left
							</p><p><i class="mdi mdi-toggle-left"></i>
								mdi-toggle-left
							</p><p><i class="mdi mdi-caret-square-o-left"></i>
								mdi-caret-square-o-left
							</p><p><i class="mdi mdi-dot-circle-o"></i>
								mdi-dot-circle-o
							</p><p><i class="mdi mdi-wheelchair"></i>
								mdi-wheelchair
							</p><p><i class="mdi mdi-vimeo-square"></i>
								mdi-vimeo-square
							</p><p><i class="mdi mdi-turkish-lira"></i>
								mdi-turkish-lira
							</p><p><i class="mdi mdi-try"></i>
								mdi-try
							</p><p><i class="mdi mdi-plus-square-o"></i>
								mdi-plus-square-o
							</p><p><i class="mdi mdi-space-shuttle"></i>
								mdi-space-shuttle
							</p><p><i class="mdi mdi-slack"></i>
								mdi-slack
							</p><p><i class="mdi mdi-envelope-square"></i>
								mdi-envelope-square
							</p><p><i class="mdi mdi-wordpress"></i>
								mdi-wordpress
							</p><p><i class="mdi mdi-openid"></i>
								mdi-openid
							</p><p><i class="mdi mdi-institution"></i>
								mdi-institution
							</p><p><i class="mdi mdi-bank"></i>
								mdi-bank
							</p><p><i class="mdi mdi-university"></i>
								mdi-university
							</p><p><i class="mdi mdi-mortar-board"></i>
								mdi-mortar-board
							</p><p><i class="mdi mdi-graduation-cap"></i>
								mdi-graduation-cap
							</p><p><i class="mdi mdi-yahoo"></i>
								mdi-yahoo
							</p><p><i class="mdi mdi-google"></i>
								mdi-google
							</p><p><i class="mdi mdi-reddit"></i>
								mdi-reddit
							</p><p><i class="mdi mdi-reddit-square"></i>
								mdi-reddit-square
							</p><p><i class="mdi mdi-stumbleupon-circle"></i>
								mdi-stumbleupon-circle
							</p><p><i class="mdi mdi-stumbleupon"></i>
								mdi-stumbleupon
							</p><p><i class="mdi mdi-delicious"></i>
								mdi-delicious
							</p><p><i class="mdi mdi-digg"></i>
								mdi-digg
							</p><p><i class="mdi mdi-pied-piper-square"></i>
								mdi-pied-piper-square
							</p><p><i class="mdi mdi-pied-piper"></i>
								mdi-pied-piper
							</p><p><i class="mdi mdi-pied-piper-alt"></i>
								mdi-pied-piper-alt
							</p><p><i class="mdi mdi-drupal"></i>
								mdi-drupal
							</p><p><i class="mdi mdi-joomla"></i>
								mdi-joomla
							</p><p><i class="mdi mdi-language"></i>
								mdi-language
							</p><p><i class="mdi mdi-fax"></i>
								mdi-fax
							</p><p><i class="mdi mdi-building"></i>
								mdi-building
							</p><p><i class="mdi mdi-child"></i>
								mdi-child
							</p><p><i class="mdi mdi-paw"></i>
								mdi-paw
							</p><p><i class="mdi mdi-spoon"></i>
								mdi-spoon
							</p><p><i class="mdi mdi-cube"></i>
								mdi-cube
							</p><p><i class="mdi mdi-cubes"></i>
								mdi-cubes
							</p><p><i class="mdi mdi-behance"></i>
								mdi-behance
							</p><p><i class="mdi mdi-behance-square"></i>
								mdi-behance-square
							</p><p><i class="mdi mdi-steam"></i>
								mdi-steam
							</p><p><i class="mdi mdi-steam-square"></i>
								mdi-steam-square
							</p><p><i class="mdi mdi-recycle"></i>
								mdi-recycle
							</p><p><i class="mdi mdi-automobile"></i>
								mdi-automobile
							</p><p><i class="mdi mdi-car"></i>
								mdi-car
							</p><p><i class="mdi mdi-cab"></i>
								mdi-cab
							</p><p><i class="mdi mdi-taxi"></i>
								mdi-taxi
							</p><p><i class="mdi mdi-tree"></i>
								mdi-tree
							</p><p><i class="mdi mdi-spotify"></i>
								mdi-spotify
							</p><p><i class="mdi mdi-deviantart"></i>
								mdi-deviantart
							</p><p><i class="mdi mdi-soundcloud"></i>
								mdi-soundcloud
							</p><p><i class="mdi mdi-database"></i>
								mdi-database
							</p><p><i class="mdi mdi-file-pdf-o"></i>
								mdi-file-pdf-o
							</p><p><i class="mdi mdi-file-word-o"></i>
								mdi-file-word-o
							</p><p><i class="mdi mdi-file-excel-o"></i>
								mdi-file-excel-o
							</p><p><i class="mdi mdi-file-powerpoint-o"></i>
								mdi-file-powerpoint-o
							</p><p><i class="mdi mdi-file-photo-o"></i>
								mdi-file-photo-o
							</p><p><i class="mdi mdi-file-picture-o"></i>
								mdi-file-picture-o
							</p><p><i class="mdi mdi-file-image-o"></i>
								mdi-file-image-o
							</p><p><i class="mdi mdi-file-zip-o"></i>
								mdi-file-zip-o
							</p><p><i class="mdi mdi-file-archive-o"></i>
								mdi-file-archive-o
							</p><p><i class="mdi mdi-file-sound-o"></i>
								mdi-file-sound-o
							</p><p><i class="mdi mdi-file-audio-o"></i>
								mdi-file-audio-o
							</p><p><i class="mdi mdi-file-movie-o"></i>
								mdi-file-movie-o
							</p><p><i class="mdi mdi-file-video-o"></i>
								mdi-file-video-o
							</p><p><i class="mdi mdi-file-code-o"></i>
								mdi-file-code-o
							</p><p><i class="mdi mdi-vine"></i>
								mdi-vine
							</p><p><i class="mdi mdi-codepen"></i>
								mdi-codepen
							</p><p><i class="mdi mdi-jsfiddle"></i>
								mdi-jsfiddle
							</p><p><i class="mdi mdi-life-bouy"></i>
								mdi-life-bouy
							</p><p><i class="mdi mdi-life-saver"></i>
								mdi-life-saver
							</p><p><i class="mdi mdi-support"></i>
								mdi-support
							</p><p><i class="mdi mdi-life-ring"></i>
								mdi-life-ring
							</p><p><i class="mdi mdi-circle-o-notch"></i>
								mdi-circle-o-notch
							</p><p><i class="mdi mdi-ra"></i>
								mdi-ra
							</p><p><i class="mdi mdi-rebel"></i>
								mdi-rebel
							</p><p><i class="mdi mdi-ge"></i>
								mdi-ge
							</p><p><i class="mdi mdi-empire"></i>
								mdi-empire
							</p><p><i class="mdi mdi-git-square"></i>
								mdi-git-square
							</p><p><i class="mdi mdi-git"></i>
								mdi-git
							</p><p><i class="mdi mdi-hacker-news"></i>
								mdi-hacker-news
							</p><p><i class="mdi mdi-tencent-weibo"></i>
								mdi-tencent-weibo
							</p><p><i class="mdi mdi-qq"></i>
								mdi-qq
							</p><p><i class="mdi mdi-wechat"></i>
								mdi-wechat
							</p><p><i class="mdi mdi-weixin"></i>
								mdi-weixin
							</p><p><i class="mdi mdi-send"></i>
								mdi-send
							</p><p><i class="mdi mdi-paper-plane"></i>
								mdi-paper-plane
							</p><p><i class="mdi mdi-send-o"></i>
								mdi-send-o
							</p><p><i class="mdi mdi-paper-plane-o"></i>
								mdi-paper-plane-o
							</p><p><i class="mdi mdi-history"></i>
								mdi-history
							</p><p><i class="mdi mdi-circle-thin"></i>
								mdi-circle-thin
							</p><p><i class="mdi mdi-header"></i>
								mdi-header
							</p><p><i class="mdi mdi-paragraph"></i>
								mdi-paragraph
							</p><p><i class="mdi mdi-sliders"></i>
								mdi-sliders
							</p><p><i class="mdi mdi-share-alt"></i>
								mdi-share-alt
							</p><p><i class="mdi mdi-share-alt-square"></i>
								mdi-share-alt-square
							</p><p><i class="mdi mdi-bomb"></i>
								mdi-bomb
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>