<pageheader pagename="Modal" subtitle="Angular Material UI Elements"></pageheader>

<div class="content-wrapper">    
    <div class="panel-margin">            
        <md-toolbar class="md-primary">
            <div class="md-toolbar-tools">
                <h2 class="md-flex">Dialogs</h2>
            </div>
        </md-toolbar>
        <md-content layout-padding>
            <p class="inset">
                Open a dialog over the app's content. Press escape or click outside to close the dialog and
                send focus back to the triggering button.
            </p>
            <div layout="column" layout-align="center" class="dialog-demo-content">
                <div>
                    <md-button class="md-primary" ng-click="showAlert($event)">
                    Alert Dialog
                    </md-button>
                </div>
                <div>
                    <md-button class="md-primary" ng-click="showConfirm($event)">
                    Confirm Dialog
                    </md-button>
                </div>
            </div>
            <br/>
            <b layout="row" layout-align="center center" layout-margin>
                {{alert}}
            </b>
        </md-content>           
    </div> 
</div>