<pageheader pagename="Progressbar" subtitle="Angular Material UI Elements"></pageheader>

<div class="content-wrapper">                
    <div layout="row" layout-sm="column">
           <div class="panel-margin gridd2" flex >
                <md-toolbar class="md-primary">
                    <div class="md-toolbar-tools">
                        <h2 class="md-flex">Progress Bars</h2>
                    </div>
                </md-toolbar>
                <md-content class="md-padding">
                    <md-progress-linear class="md-warn" md-mode="buffer" value="{{determinateValue}}" md-buffer-value="{{determinateValue2}}">  </md-progress-linear>
                    <md-progress-linear md-mode="indeterminate"></md-progress-linear>
                    <md-progress-linear class="md-accent" md-mode="{{mode}}" value="{{determinateValue}}"></md-progress-linear> 
                </md-content>
           </div>        
           <div class="panel-margin" flex>
                <md-toolbar class="bg-info">
                    <div class="md-toolbar-tools">
                        <h2 class="md-flex">Circular Progress</h2>
                    </div>
                </md-toolbar>
                <md-content layout-padding class="circular-demo text-center">
                    <md-progress-circular class="md-hue-2" md-mode="indeterminate"></md-progress-circular>
                    <md-progress-circular class="md-accent" md-mode="indeterminate"></md-progress-circular>
                    <md-progress-circular class="md-accent md-hue-1" md-mode="indeterminate"></md-progress-circular>
                    <md-progress-circular class="md-warn md-hue-3" md-mode="indeterminate"></md-progress-circular>
                    <md-progress-circular class="md-warn" md-mode="indeterminate"></md-progress-circular>
                </md-content>
           </div>
    </div>
        
</div>