<div class="content-wrapper">				
	<div class="row">
		<div class="col-lg-8 col-md-6"> 
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Typography		  
						<div class="panel-control pull-right">
							<a class="panelButton"><i class="fa fa-refresh"></i></a>
							<a class="panelButton"><i class="fa fa-minus"></i></a>
							<a class="panelButton"><i class="fa fa-remove"></i></a>
						</div>
					</h3>
				</div>
				<div class="panel-body">
					<h1>Heading 1 <small>Sub-heading</small> </h1> 
					<h2>Heading 2 <small>Sub-heading</small> </h2> 
					<h3>Heading 3 <small>Sub-heading</small> </h3> 
					<h4>Heading 4 <small>Sub-heading</small> </h4>
					<h5>Heading 5 <small>Sub-heading</small> </h5> 
					<h6>Heading 6 <small>Sub-heading</small> </h6>
					<p class="lead">This is an example of lead body copy.</p>
					<p>This is an example of standard paragraph text. This is an example of <a href="#">link anchor text</a> within body copy.</p> 
					<p> <small>This is an example of small, fine print text.</small> </p> 
					<p> <strong>This is an example of strong, bold text.</strong> </p> 
					<p> <em>This is an example of emphasized, italic text.</em> </p> <br> 
				</div>
			</div>
			<div class="panel panel-danger">
				<div class="panel-heading">
					<h3 class="panel-title">Blockquotes		  
						<div class="panel-control pull-right">
							<a class="panelButton"><i class="fa fa-refresh"></i></a>
							<a class="panelButton"><i class="fa fa-minus"></i></a>
							<a class="panelButton"><i class="fa fa-remove"></i></a>
						</div>
					</h3>
				</div>
				<div class="panel-body">
					<h4>Default Blockquote</h4> 
					<blockquote> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p> 
					</blockquote> 
					<h4>Blockquote with Citation</h4> 
					<blockquote> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p> 
						<small>Someone famous in <cite title="Source Title">Source Title</cite> </small> 
					</blockquote> 
					<h4>Right Aligned Blockquote</h4>
					<blockquote class="pull-right"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p> 
					</blockquote> 
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Wells		  
						<div class="panel-control pull-right">
							<a class="panelButton"><i class="fa fa-refresh"></i></a>
							<a class="panelButton"><i class="fa fa-minus"></i></a>
							<a class="panelButton"><i class="fa fa-remove"></i></a>
						</div>
					</h3>
				</div>
				<div class="panel-body">
					<div class="well">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam perferendis molestias, quibusdam veritatis laborum eius ex. Quaerat harum voluptatibus recusandae consequatur? Id, repudiandae! Dolor blanditiis voluptate porro, perferendis voluptas, ad!
					</div>
				</div>
			</div>
			<div class="panel panel-warning">
				<div class="panel-heading">
					<h3 class="panel-title">Code		  
						<div class="panel-control pull-right">
							<a class="panelButton"><i class="fa fa-refresh"></i></a>
							<a class="panelButton"><i class="fa fa-minus"></i></a>
							<a class="panelButton"><i class="fa fa-remove"></i></a>
						</div>
					</h3>
				</div>
				<div class="panel-body">
					<p>This is an example of an inline code element within body copy. Wrap inline code within a <code>&lt;code&gt;...&lt;/code&gt;</code>tag.</p>
					<pre>This is an example of preformatted text.</pre>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6"> 
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">Unordered Lists		  
						<div class="panel-control pull-right">
							<a class="panelButton"><i class="fa fa-refresh"></i></a>
							<a class="panelButton"><i class="fa fa-minus"></i></a>
							<a class="panelButton"><i class="fa fa-remove"></i></a>
						</div>
					</h3>
				</div>
				<div class="panel-body">
					<ul> 
						<li>Lorem ipsum dolor sit amet, consectetur </li> 
						<li>elit. Necessitatibus quidem similique</li> 
						<li>lorem ipsum dolor sit amet
							<ul> 
								<li>on debitis</li> 
								<li>error odio</li> 
								<li> n dolore magni</li> 
							</ul>
						</li> 
						<li>List Item</li> 
					</ul> 
				</div>
			</div>
			<div class="panel panel-warning">
				<div class="panel-heading">
					<h3 class="panel-title">Ordered Lists		  
						<div class="panel-control pull-right">
							<a class="panelButton"><i class="fa fa-refresh"></i></a>
							<a class="panelButton"><i class="fa fa-minus"></i></a>
							<a class="panelButton"><i class="fa fa-remove"></i></a>
						</div>
					</h3>
				</div>
				<div class="panel-body">
					<ol> 
						<li>List Item lorem ipsum dolor</li> 
						<li>List Item lorem ipsum dolor</li> 
						<li>List Item lorem ipsum dolor</li> 
						<li>List Item lorem ipsum dolor</li> 
					</ol> 
				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Unstyled List		  
						<div class="panel-control pull-right">
							<a class="panelButton"><i class="fa fa-refresh"></i></a>
							<a class="panelButton"><i class="fa fa-minus"></i></a>
							<a class="panelButton"><i class="fa fa-remove"></i></a>
						</div>
					</h3>
				</div>
				<div class="panel-body">
					<ul class="list-unstyled"> 
						<li>List Item lorem ipsum</li> 
						<li>List Item lorem ipsum</li> 
						<li>List Item lorem ipsum</li> 
					</ul>
				</div>
			</div>
			<div class="panel panel-danger">
				<div class="panel-heading">
					<h3 class="panel-title">Inline List		  
						<div class="panel-control pull-right">
							<a class="panelButton"><i class="fa fa-refresh"></i></a>
							<a class="panelButton"><i class="fa fa-minus"></i></a>
							<a class="panelButton"><i class="fa fa-remove"></i></a>
						</div>
					</h3>
				</div>
				<div class="panel-body">
					<ul class="list-inline"> 
						<li>List Item</li> 
						<li>List Item</li> 
						<li>List Item</li> 
					</ul>
				</div>
			</div>
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">Emphasis Classes		  
						<div class="panel-control pull-right">
							<a class="panelButton"><i class="fa fa-refresh"></i></a>
							<a class="panelButton"><i class="fa fa-minus"></i></a>
							<a class="panelButton"><i class="fa fa-remove"></i></a>
						</div>
					</h3>
				</div>
				<div class="panel-body">
					<p class="text-muted">This is an example of muted text.</p> 
					<p class="text-primary">This is an example of primary text.</p> 
					<p class="text-success">This is an example of success text.</p> 
					<p class="text-info">This is an example of info text.</p> 
					<p class="text-warning">This is an example of warning text.</p> 
					<p class="text-danger">This is an example of danger text.</p> 
				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Alignment Helpers		  
						<div class="panel-control pull-right">
							<a class="panelButton"><i class="fa fa-refresh"></i></a>
							<a class="panelButton"><i class="fa fa-minus"></i></a>
							<a class="panelButton"><i class="fa fa-remove"></i></a>
						</div>
					</h3>
				</div>
				<div class="panel-body">
					<p class="text-left">Left aligned text.</p> 
					<p class="text-center">Center aligned text.</p> 
					<p class="text-right">Right aligned text.</p> 
				</div>
			</div>
		</div>
	</div>
</div>