<pageheader pagename="C3 Charts" subtitle="Chart examples"></pageheader>

<div class="content-wrapper">				
	<div layout="row" layout-sm="column">
		<div flex class="gridd2">
			<div class="panel-margin">
				<md-toolbar class="md-accent">
					<div class="md-toolbar-tools">
						<h2 class="md-flex">Line Chart</h2>
					</div>
				</md-toolbar>
				<md-content class="md-padding" relink-event="resize">
					<c3chart bindto-id="line-chart">
					    <chart-column column-id="data-1" column-values="30,200,100,400,150,250" column-type="line"/>  
					    <chart-column column-id="data-2" column-values="100,400,150,250,30,100" column-type="line"/>  
					    <chart-legend show-legend="false"/>  
					    <chart-colors color-pattern="#64DD17,#FDD835,#F44336,#33C9DC,#3F51B5"/>  
					    <chart-size chart-height="300" width="450" />
					</c3chart>
				</md-content>

			</div>
		</div>	
		<div flex>
			<div class="panel-margin">
				<md-toolbar class="bg-success">
					<div class="md-toolbar-tools">
						<h2 class="md-flex">Pie Chart</h2>
					</div>
				</md-toolbar>
				<md-content class="md-padding" layout="row" layout-align="center center" relink-event="resize">
					<c3chart bindto-id="pie-chart">
					    <chart-column column-id="data-1" column-values="10" column-type="pie"/>    
		                <chart-column column-id="data-2" column-values="30" column-type="pie"/>      
					    <chart-column column-id="data-3" column-values="5" column-type="pie"/>  
					    <chart-column column-id="data-4" column-values="19" column-type="pie"/>  
					    <chart-column column-id="data-5" column-values="2" column-type="pie"/>  
					    <chart-legend show-legend="false"/>  
					    <chart-colors color-pattern="#64DD17,#FDD835,#F44336,#33C9DC,#3F51B5"/>  
					    <chart-size chart-height="300" chart-width="400"/>
					    
					</c3chart>
				</md-content>

			</div>
		</div>
	</div>	
	<div layout="row" layout-sm="column">
		<div flex class="gridd2">
			<div class="panel-margin">
				<md-toolbar class="bg-primary">
					<div class="md-toolbar-tools">
						<h2 class="md-flex">Donut Chart</h2>
					</div>
				</md-toolbar>
				<md-content class="md-padding" relink-event="resize">
					<c3chart bindto-id="donut-chart">
					    <chart-column column-id="data-1" column-values="30" column-type="donut"/>  
					    <chart-column column-id="data-2" column-values="100" column-type="donut"/>  
					    <chart-column column-id="data-3" column-values="200" column-type="donut"/>  
					    <chart-legend show-legend="false"/>  
					    <chart-colors color-pattern="#F44336,#33C9DC,#3F51B5"/>  
					    <chart-size chart-height="300" width="450" />
					    
					</c3chart>
				</md-content>
			</div>
		</div>
		<div flex>
			<div class="panel-margin">
				<md-toolbar class="md-primary">
					<div class="md-toolbar-tools">
						<h2 class="md-flex">Area Chart</h2>
					</div>
				</md-toolbar>
				<md-content class="md-padding" relink-event="resize">
					<c3chart bindto-id="area-chart">
					    <chart-column column-id="data-1" column-values="30,200,100,400,150,250" column-type="area"/>  
					    <chart-column column-id="data-2" column-values="100,400,150,250,30,100" column-type="area"/>  
					    <chart-legend show-legend="false"/>  
					    <chart-colors color-pattern="#F44336,#33C9DC,#3F51B5"/>  
					    <chart-size chart-height="300" width="450" />
					    
					</c3chart>
				</md-content>

			</div>
		</div>
		
	</div>
</div>
	