<pageheader pagename="ChartJS" subtitle="Chart examples"></pageheader>

<div class="content-wrapper">				
	
	<div layout="row" layout-sm="column" >
		<div  id="line-chart" ng-controller="ChartCtrl" flex>
			<div class="panel-margin gridd2">
				<md-toolbar class="bg-primary">
					<div class="md-toolbar-tools">
						<h2 class="md-flex">Line Chart</h2>
					</div>
				</md-toolbar>
				<md-content class="md-padding" relink-event="resize">
					<div><canvas id="line" class="chart chart-line chart-xl" data="line.data" labels="line.labels" click="line.onClick" series="line.series" colours="line.colours"></canvas></div>
				</md-content>
			</div>

		</div>
		<div  id="bar-chart" ng-controller="ChartCtrl" flex>
			<div class="panel-margin">
				<md-toolbar class="md-warn">
					<div class="md-toolbar-tools">
						<h2 class="md-flex">Bar Chart</h2>
					</div>
				</md-toolbar>
				<md-content class="md-padding" relink-event="resize">
				<div><canvas id="bar" class="chart chart-bar" data="bar.data" labels="bar.labels" series="bar.series"
                options="bar.options" colours="bar.colours"></canvas></div>
				</md-content>
			</div>

		</div>
	</div>
	<div layout="row" layout-sm="column" >
		<div  id="doughnut-chart" ng-controller="ChartCtrl" flex>
			<div class="panel-margin gridd2">
				<md-toolbar class="md-primary">
					<div class="md-toolbar-tools">
						<h2 class="md-flex">Donut Chart</h2>
					</div>
				</md-toolbar>
				<md-content class="md-padding" relink-event="resize">
					<div><canvas id="doughnut" class="chart chart-doughnut chart-xs" data="donut.data" labels="donut.labels" colours="donut.colours" legend="false"></canvas></div>
				</md-content>
			</div>

		</div>
		<div  id="pie-chart" ng-controller="ChartCtrl" flex>
			<div class="panel-margin">
				<md-toolbar class="bg-success">
					<div class="md-toolbar-tools">
						<h2 class="md-flex">Primary Panel</h2>
					</div>
				</md-toolbar>
				<md-content class="md-padding" relink-event="resize">
					<div><canvas id="pie" class="chart chart-pie chart-xs" data="pie.data" labels="pie.labels" colours="pie.colours"></canvas></div>
				</md-content>
			</div>

		</div>
	</div>

</div>