

.relative {
	position: relative;
	width: 100%;
	height: 100%;
}
.absolute {
	position: absolute;
	display: block;
	top: 0;
	overflow: hidden;
	bottom: 0;
	right: 0;
	left: 0;
}
.stats {
	.md-button {
		width: 100%;
		margin: 0;
		color: white;
		&:hover {
			background: inherit;
		}
	}
	.icon-box {
		position: absolute;
		height: 80px;
		display: table;
		width: 100%;
		top: 2px;
		left: 10px;
		span {
			font-size: 18px;
			display: table-cell;
			vertical-align: middle;
			padding-left: 0;
			text-align: left;
		}
		i {
			font-size: 45px;
			display: table-cell;
			vertical-align: middle;

		}
	}
	.stat-divider {
		border-color: white;
		width: 90%;
		margin-top: 10px;
		margin-left: 5%;
	}
	.comments-box {
		position: absolute;
		width: 100%;
		font-size: 12px;
		text-align: left;
		left: 30px;
		bottom: 23px;
		.numbers {
			font-size: 30px;
		}
		.comments {
			position: absolute;
			bottom: -20px;
		}
	}
}

.gray {
	// background: #D7D0FF;
}

#container {
	margin-left: -15px;
	margin-right: -15px;
}

.easypie {
	position: relative;
	.pie-text {
		position: absolute;
		left: 0;
		right: 0;
		top: 48px;
		font-size: 28px;
	}
}
.comment-text {
	position: absolute;
	font-size: 12px;
	top: 1px;
	left: 10px;
}

div.calendar {
	.fc-event {
		border-radius: 0 !important;
	}
	thead {
		tr.fc-first {
			color: white;
			background: darken(@brand-success, 3%);
			.fc-day-header {
				padding-bottom: 5px;
				padding-top: 5px;
			}
		}
	}
	tbody {
		background: white;
	}
	.fc-widget-header {
		border: none;
	}
	tr.fc-week {
		td.fc-day {
			min-height: 0 !important;
			padding-bottom: 15px;
			padding-top: 5px;
			div {
				min-height: 0 !important;
			}
		}
	}
	.fc-header {
		position: relative !important;
			&:focus, &:active {
				border: none !important; 
				outline: none !important;
			}
		.fc-button-today {
			display: none;
		}	
		tbody {
			background: @brand-success;
			&:focus, &:active {
				border: none !important; 
				outline: none !important;
			}
		}
		.fc-header-left, .fc-header-right {
			&:focus, &:active {
				border: none !important; 
				outline: none !important;
			}
		}
		.fc-header-right {
			position: absolute;
			right: 10px;
			width: 100%;
			top: 13px;
			.fc-button {
				margin-bottom: 0;
				border-radius: 0;
				box-shadow: none;
				background: transparent;
				border: none;
				color: white;
				.fc-text-arrow {
					font-size: 3em;
				}
			}
			.fc-button-prev {
				position: absolute;
				left: 30px;
			}
			.fc-button-next {
				right: 10px;
			}
		}
	}
	tr {
		td.fc-header-left {
			width: 100% !important;
			text-align: center !important;
			.fc-header-title {
				h2 {
					color: white;
					margin-bottom: 11px;
					margin-top: 11px;
					font-size: 27px;
				}
			}
		}
	}
	.fc-day-number {
		float: none;
		text-align: center;
	}
	.fc-today {
		color: white;
		background: lighten(@brand-success, 2%);
	}
}

.md-whiteframe {
	box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, 0.2);
}

.bg-green {
		background: darken(#009688, 5%);
	.svg-container {
	background: #009688;
	}
	.temp-container {
		margin-top: 5%;
		padding-left: 15px;
		color: white;
		.temp {
			font-size: 34px;
			font-weight: 700;
			font-family: 'Roboto Condensed', sans-serif;
		}
		.place {
			font-size: 26px;
			font-weight: 700;
			font-family: 'Roboto Condensed', sans-serif;
		}
		
	}
}

.md-profile {
	.cover {
		height: 220px;
		background-image: url(../images/cats.jpg);
		background-repeat: no-repeat;
	}
	.sanket {

		.img-sanket {
			width: 90px;
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			top: 150px;
			border: none;
		}
	}
	.description {
		.name {
			color: white;
			font-weight: 700;
			font-family: 'Roboto Condensed', sans-serif;
			padding-left: 15px;
			padding-top: 10px;
			font-size: 22px;
		}
		.desg {
			color: white;
			font-family: 'Roboto Condensed', sans-serif;
			padding-left: 15px;
			font-size: 18px;
		}
	}
	.connect-btns {
		position: absolute;
		right: 15px;
		top: 5%;
		.md-button {
			padding-top: 2px;
			margin-left: 5px;
			.mdi {
				font-size: 18px;			
			}
		}
		.bg-primary {
			background: @brand-primary !important;
		}
		.bg-danger {
			background: @brand-danger !important;
		}
	} 

}
@media (max-width: 1600px) { 
	.connect-btns {
		top: 5% !important;
	}
}

@media (max-width: 600px) {
	.gridd2 {
		margin-right: 0 !important;
	} 
}

@media (max-width: 991px) { 
	.gridd {
		margin-right: 0 !important;
	}
	.calenddar {
		margin-top: 25px !important;
	}
}
.gridd, .gridd2 {
	margin-right: 25px;
}

@media (max-width: 500px) {
	.cover {
		height: 200px !important;
	}
}
#container {
	padding-top: 5px;
	background: white;
	canvas {
		height: 175px !important;
	}
}

.bg-mitti {
	background: #8BC34A;
}

.bg-redd {
	background: #E91E63;
}