<div class="tab-pane" id="notification">
    <div class="section-heading">Notifications</div>
    <div class="notification-info">
        <ul class="notif-ul">
            <li>
                <a href="" class="notification-wrap">
                    <div class="notification-media">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x text-warning"></i>
                            <i class="fa fa-user fa-stack-1x fa-inverse"></i>
                        </span>
                        <div><span class="label label-danger">Urgent</span></div>
                    </div>
                    <div class="notification-info">
                        <div class="time-info"><small><i class="fa fa-comments"></i> 2 hours ago</small></div>
                        <h5>Heading </h5>
                        <p>Hey Anna! Sorry for delayed response. I've just finished reading the mail you sent couple of...</p>
                    </div>                      
                </a>
            </li>
            <li>
                <a href="" class="notification-wrap">
                    <div class="pull-left notification-media">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-user fa-stack-1x fa-inverse"></i>
                        </span>
                        <div><span class="label label-info">New</span></div>
                    </div>
                    <div class="notification-info">
                        <div class="time-info"><small><i class="fa fa-comments"></i> 23rd Dec 2014</small></div>
                        <h5>Heading </h5>
                        <p>Hey Anna! Sorry for delayed response. I've just finished reading the mail you sent couple of...</p>
                    </div>                      
                </a>
            </li>
        </ul>
    </div>
</div>