<pageheader pagename="Form Components" subtitle="Angular Material UI Elements"></pageheader>

<div class="content-wrapper">				
	<div class="panel-margin">
				<md-toolbar class="md-primary">
					<div class="md-toolbar-tools">
						<h2 class="md-flex">Components</h2>
					</div>
				</md-toolbar>
				<md-content layout-padding>
					<div layout="row" layout-sm="column" layout-wrap>
						<div class="text-center top-margin" flex="15">
							Normal
						</div>
						<div class="" flex="85">
					        <md-input-container >
					          <label>Name</label>
					          <input> 
					        </md-input-container>			       
					    </div>
					</div>  
					<div layout="row" layout-sm="column" layout-wrap>  
					    <div class="text-center" flex="15">
							No-float
						</div>
						<div class="" flex="85">
					        <md-input-container md-no-float>
					          <input placeholder="Name">
					        </md-input-container>			       
					    </div>
					</div>
					<div layout="row" layout-sm="column" layout-wrap> 
					    <div class="text-center" flex="15">
							Password
						</div>
						<div class="" flex="85">
					        <md-input-container md-no-float>
					          <input type="password" placeholder="Password">
					        </md-input-container>			       
					    </div>
					</div>
					<div layout="row" layout-sm="column" layout-wrap> 
					    <div class="text-center" flex="15">
							Error
						</div>
						<div class="" flex="85">
					        <md-input-container md-no-float>
							<input required name="clientName" ng-model="project.clientName" placeholder="Client Name">
							</md-input-container>		       
					    </div>
					</div>
					<div layout="row" layout-sm="column" layout-wrap> 
					    <div class="text-center top-margin" flex="15">
							Switch
						</div>
						<div class="">
					        <md-switch aria-label="Switch 1" flex="85">
							    Switch
							</md-switch>		       
					    </div>
					</div>
					<div layout="row" layout-sm="column" layout-wrap> 
					     <div class="text-center top-margin" flex="15">
							Checkbox
						</div>
						<div class="" flex="85">
					        <md-checkbox aria-label="Checkbox 1">
						      	Checkbox
						    </md-checkbox>		       
					    </div>
					</div>
					<div layout="row" layout-sm="column" layout-wrap> 
					    <div class="text-center top-margin" flex="15">
							Chips
						</div>
						<div class="" flex="85">
					         <md-chips ng-model="fruitNames"></md-chips>	       
					    </div>
					</div>
					<div layout="row" layout-sm="column" layout-wrap> 
					    <div class="text-center top-margin" flex="15">
							Date
						</div>
						<div class="" flex="85">
		          			<md-input-container flex>
					          	<label>Submission Date</label>
					         	<input type="date" ng-model="user.submissionDate">
					        </md-input-container>      	       
					    </div>  
					</div>      
				</md-content>
	</div>
		
</div>