 {
      "lang": "taal",
      "topnav1": "Je hebt 4 ongelezen berichten .",
      "topnavheader1": "Stuurde u een vriendenverzoek.",
      "topnavheader2": "Vroeg je om StrapUI mee.",
      "topnavheader3": "Gefeliciteerd! uw account is geactiveerd.",
      "topnavheader4": "Laten we hebben een vergadering op 17:00.",
      "feed": "nIEUWSFEED",
      "li1": "Anna vond StrapUI - Dashboard Themes & Templates .",
      "li2": "Henna verjaardag in Mezbaan om 7:00 uur.",             
      "li3": "Animesh Saha heeft gereageerd op je bericht.",             
      "li4": "Server Alert: Behoefte om uw server te upgraden ." ,
      "chart1": "referral gebruiker",  
      "chart2": "Bestaande gebruiker",
      "chart3": "nieuwe gebruiker",
      "views": "Totaal Bekeken",
      "stat1": "server uptime",
      "stat2": "positieve feedback",
      "stat3": "berichten gemarkeerd",
      "dashboard": "Huis",
      "typography": "Typografie",
      "grid": "Rooster",
      "table": "Tafel",
      "todo": "Om Taken te doen",
      "form": "Vormen",
      "elements": "Vorm elements",
      "components": "Vorm components",
      "user_interface": "gebruikersinterface",
      "buttons": "Knop",
      "dropdown": "Dropdown",
      "icons": "Icoon",
      "panels": "Paneel",
      "alerts": "Alarm",
      "progressbars": "Vooruitgang bars",
      "pagination": "paginering",
      "other_elements": "andere elementen",
      "charts": "Grafieken",
      "calendar": "Kalender",
      "mail": "Mail",
      "inbox": "Inbox",
      "compose": "Componeren",
      "invoice": "Factuur",
      "pages": "Pages",
      "blankpage": "Blanco Pagina",
      "login": "Log In",
      "signup": "Inschrijven",
      "404page": "404 pagina",
      "threenotifications": "Je hebt 3 nieuwe meldingen.",
      "runuma": "Runuma Das vond uw foto.",
      "harshita": "Harshita Borah vond je status.",
      "archana": "Archana wil vrienden zijn.",
      "animesh": "Animesh Saha zonder vrienden u.",
      "profilee": "profiel",
      "logout": "uitloggen",
      "lucy": "Lucy Chandler",
      "diptesh": "Diptesh Mishra",
      "weng": "Wang Xiao",
      "jade": "Jade Mullick",
      "add": "toevoegen",
      "registerhere": "Registreer hier",
      "email": "E-mail",
      "password": "wachtwoord",
      "register": "Registreer",
      "loginpage": "login pagina",
      "fullname": "volledige Naam",
      "repeatpass": "Herhaal Wachtwoord",
      "uielements": "UI-elementen",
      "tabs": "Tabs",
      "dialog":"Dialoog",
      "sliders":"Sliders",
      "buynow": "Koop Nu",
      "ceo": "CEO bij Sahusoft",
      "live": "Controleer Liv",
      "likes": "4244 nieuwe houdt",
      "perday": "houdt per dag",
      "totalusers": "4231 in totaal gebruikers",
      "newuser": "nieuwe gebruikers",
      "newmessage": "Nieuw bericht van",
      "newapps": "65 nieuwe apps",
      "accepted": "aanvaard",
      "26photos": "26 foto's",
      "download" : "Mbps download snelheid"
  }