.btn-rounded {
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;

}

.btn:focus {
	outline: transparent;
}




.btn-primary {
	border-color: @brand-primary;
	&:focus {
		background: @brand-primary;
		border-color: @brand-primary;
	}
}
.btn-info {
	border-color: @brand-info;
	&:focus {
		background: @brand-info;
		border-color: @brand-info;
	}
}

.btn-success {
	border-color: @brand-success;
	&:focus {
		background: @brand-success;
		border-color: @brand-success;
	}
}

.btn-warning {
	border-color: @brand-warning;
	&:focus {
		background: @brand-warning;
		border-color: @brand-warning;
	}
}

.btn-danger {
	border-color: @brand-danger;
	&:focus {
		background: @brand-danger;
		border-color: @brand-danger;
	}
}

.caption-span {
	margin-left: 15px;
	color: #9490FF;
}