.ui-grid-viewport {
	overflow: auto !important;
}

.ui-grid-cell-contents {
	padding: 12px;
	font-size: 16px; 
}

 .ui-grid-cell { 
	height: 48px !important;
}

.ui-grid-row:nth-child(even) .ui-grid-cell {
  // background-color: darken(#B39DDB, 5%);
}

.ui-grid-row:nth-child(odd) .ui-grid-cell {
  // background-color: #B39DDB;
}

.ui-grid-cell {
	border-right: none;
}

.ui-grid-header-cell {
	// background-color: darken(#B39DDB, 8%);
	// border-color: darken(#B39DDB, 8%);
	font-family: 'Roboto Condensed', sans-serif;
}

.ui-grid-header-canvas {
	// background-color: darken(#B39DDB, 8%);
}
 .ui-grid-icon-angle-down {
 	display: none !important;
 }

 .ui-grid-header {
	// border-color: darken(#B39DDB, 8%);
}

.ui-grid-header-viewport {
	// background-color: darken(#B39DDB, 8%);
}