.sweet-alert {
	border-radius: 0;
	left: 54%;
	top: 40%;
	button {
		border-radius: 0;
	}
	button.cancel {
		background-color: #64DD17;
		&:hover {
			background-color: darken(#64DD17, 2%);
		}
	}
	
}