ul.scrollbar {
	padding-left: 0;
}


.todolist {
	position: absolute;
	top: 64px;
	bottom: 65px;
	left: 0;
	right: 0;
	overflow: hidden;
	md-input-container {
		width: 75%;
		display: inline-block;
	}
	.md-button {
		display: inline-block;
		min-width: 10px;
	}
}

md-content.submit-bottom {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	md-input-container {
		width: 80%;
		display: inline-block;
		.md-input {
			width: 100%;
		}
	}
	.md-icon-button {
		width: 40px;
		height: 40px;
		line-height: 40px;
		position: absolute;
		right: 10px;
		border-radius: 0 !important;
		bottom: 15px;
		md-icon {
			width: 24px;
			height: 24px;
		}
	}
}