<div class="todo-container">
	<div ng-controller="Ctrl">	
	<md-toolbar class="md-primary md-whiteframe-z2">
		<div class="md-toolbar-tools">
			<h2 class="md-flex"> <i class="mdi mdi-playlist-plus"></i>To-Do List</h2>
		</div>
	</md-toolbar>
	<md-content layout-padding class="todolist">
		<div >
			<div>
				<ul class="scrollbar">
						<md-checkbox aria-label="Checkbox 1" class="animated lightSpeedIn">
					<li ng-repeat="todo in todos">
						<span class="done-{{todo.done}}">{{todo.text}}</span>					      	
					</li>
					    </md-checkbox>
				</ul>
			</div>
		</div>
	</md-content>
	<md-content layout-padding class="submit-bottom">
		<md-input-container flex>
        	<label>New Task</label>
        	<input ng-model="formTodoText">
        </md-input-container>
        <md-button class="md-raised md-icon-button md-warn" ng-click="addTodo()">
            <md-icon md-svg-icon="images/icons/action/svg/production/ic_input_48px.svg"></md-icon>
        </md-button>
    </md-content>    
</div>
</div>