@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);
html,
body {
  min-height: 100%;
  position: relative;
  height: 100%;
  line-height: 1.42857143;
  color: #555;
  font-size: 14px;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
.striped-bg {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 500;
}
h4 {
  font-size: 18px;
}
* ul {
  list-style-type: none;
}
* a:hover,
* a:active,
* a:focus {
  text-decoration: none;
}
.buynow a:hover {
  color: white;
}
#top-navbar ~ #body-container {
  background: #ecf1f5;
}
.content-wrapper {
  min-height: 600px;
  padding: 30px;
  position: relative;
  right: 0;
  z-index: 1;
  bottom: 0;
  left: 0;
  top: 0;
  overflow-x: hidden;
}
#body-container {
  position: absolute;
  min-height: 100%;
  padding-bottom: 50px;
  left: 0;
  right: 0;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}
.codeWrapper {
  background-color: #020111;
  color: #38F527;
}
div#footer-wrap {
  padding: 15px;
  font-size: 12px;
  line-height: 19px;
  background: #e2e6ea;
  color: #999;
  border-top: 1px solid #ced0d2;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
div#footer-wrap span.pull-right {
  font-size: 18px;
}
div#footer-wrap span.pull-right a {
  color: inherit;
  opacity: 0.4;
}
div#footer-wrap span.pull-right a:hover {
  opacity: 0.9;
}
div#footer-wrap span.pull-right a:hover .fa-facebook-square {
  color: #5172F9;
}
div#footer-wrap span.pull-right a:hover .fa-twitter-square {
  color: #40CAE4;
}
@media (min-width: 768px) {
  .main-view {
    left: 170px;
  }
}
.main-view {
  position: absolute;
  left: 170px !important;
  top: 60px !important;
  overflow-x: auto;
}
@media (max-width: 767px) {
  #app-container.push-right #sidenav ~ #body-container {
    left: 170px;
  }
  #app-container.push-right #sidenav {
    left: 0;
  }
  #body-container {
    position: static;
  }
  .main-view {
    left: 0 !important;
  }
}
.home-wrapper {
  margin: -15px;
}
.photo-container a {
  color: #737272;
  font-size: 13px;
}
.photo-container .dash-profile {
  width: 90px;
  border-color: #737272;
  padding: 2px;
}
.circles-text {
  position: absolute;
  top: -8px;
  left: 0px;
  text-align: center;
  width: 100%;
  font-size: 20px;
  height: 110px;
  line-height: 110px;
}
.circles-text1 {
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
  width: 100%;
  font-size: 20px;
  height: 110px;
  line-height: 110px;
}
#circles-1,
#circles-2,
#circles-3 {
  display: inline-block;
  margin-right: 20px;
}
.mtop {
  margin-top: 1.5%;
}
.inside-text {
  margin-top: -93px;
  font-size: 11px;
}
.circles {
  display: block;
}
.btn-centered {
  text-align: center;
}
.home-back {
  height: 210px;
  margin-bottom: 2%;
  width: 58%;
  float: left;
  display: inline-block;
  overflow: hidden;
  /*background: rgba(110,77,36,1);
	background: -moz-linear-gradient(bottom, rgba(110,77,36,1) 0%, rgba(70,71,64,1) 100%);
	background: -webkit-gradient(left bottom, left top, color-stop(0%, rgba(110,77,36,1)), color-stop(100%, rgba(70,71,64,1)));
	background: -webkit-linear-gradient(bottom, rgba(110,77,36,1) 0%, rgba(70,71,64,1) 100%);
	background: -o-linear-gradient(bottom, rgba(110,77,36,1) 0%, rgba(70,71,64,1) 100%);
	background: -ms-linear-gradient(bottom, rgba(110,77,36,1) 0%, rgba(70,71,64,1) 100%);
	background: linear-gradient(to top, rgba(110,77,36,1) 0%, rgba(70,71,64,1) 100%);*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6e4d24', endColorstr='#464740', GradientType=0);
}
.home-canvas {
  max-height: 224px;
  min-width: 625px;
  margin-left: 0px;
  margin-bottom: -5px;
  margin-top: 10px;
}
hr.homepanel {
  margin-top: 10px;
  margin-bottom: 11px;
}
ul.home-ul {
  list-style-type: none;
}
ul.home-ul .label {
  float: right;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  margin-bottom: 1%;
}
ul.home-ul li {
  border-bottom: 1px solid #DEDEDE;
  margin-left: -40px;
}
ul.home-ul li a {
  color: inherit;
  opacity: 1;
  display: table;
  height: 55px;
}
ul.home-ul li a:hover {
  opacity: 0.8;
}
.panel-fixed {
  height: 260px;
  position: relative;
}
.panel-fixed .wrap-home {
  margin-top: 50px;
  border-top: 1px solid #CACACA;
}
.panel-fixed .home-ul {
  height: 210px;
  overflow-x: auto;
}
.panel-fixed .happened {
  display: table-cell;
  font-size: 13px;
  margin-top: -8%;
  padding-bottom: 2%;
  vertical-align: middle;
  padding-left: 17px;
  color: #505050;
}
.panel-fixed .panel-here {
  width: 50px;
  display: table-cell;
  border-right: 1px solid #D6D6D6;
  vertical-align: middle;
  padding-left: 25px;
}
.panel-fixed .panel-here .text-muted {
  font-size: 11px;
  margin-left: 6px;
}
.panel-fixed .panel-body {
  padding: 0px;
}
.panel-fixed .messages-list {
  border-bottom: 1px solid #E7E7E7;
}
.panel-fixed .messages-list ul {
  list-style: none;
  padding-left: 0px;
  height: 210px;
  overflow: auto;
  overflow-x: hidden;
}
.panel-fixed .messages-list ul li {
  border-bottom: 1px solid #CECECE;
  height: 70px;
}
.panel-fixed .messages-list ul .messages-item-time {
  display: table-cell;
  width: 80px;
  vertical-align: middle;
  text-align: center;
  border-right: solid 3px #ccc;
  padding: 10px;
  line-height: 14px;
}
.panel-fixed .messages-list ul .mess-content {
  display: table-cell;
  position: relative;
  vertical-align: middle;
  padding-right: 13px;
}
.panel-fixed .messages-list ul .text1 {
  opacity: 0.8;
  font-size: 10px;
}
.panel-fixed .messages-list ul .inbox-img {
  height: 37px;
  width: 37px;
  float: left;
}
.panel-fixed .messages-list ul .table-wrapper {
  display: table;
  width: 100%;
  margin-left: 4%;
}
.panel-fixed .messages-list ul .table-wrapper .foo {
  display: table-cell;
  vertical-align: middle;
  width: 40px;
}
.panel-fixed .messages-list ul .table-wrapper .rest {
  display: table-cell;
  vertical-align: middle;
  padding-left: 2%;
  opacity: 0.85;
  font-size: 11px;
  padding-right: 6px;
}
.panel-fixed .messages-list ul .table-wrapper .rest p {
  margin: 0;
}
.panel-fixed .messages-list ul .table-wrapper .rest .name {
  font-size: 13px;
}
.panel-fixed .messages-list ul .fa {
  position: absolute;
  left: -7.5px;
  top: 50%;
  margin-top: -5px;
}
.panel-fixed .messages-list ul .fa:hover {
  color: inherit;
}
.panel-fixed .messages-list a {
  color: inherit;
  opacity: 1;
  display: table;
  width: 100%;
  height: 100%;
}
.panel-fixed .messages-list a:hover {
  opacity: 0.8;
}
.date-here {
  font-size: 11px;
  margin-left: 7px;
}
.head-fixed {
  position: absolute;
  z-index: 1;
  width: 88%;
  background: white;
  top: 0;
  padding-top: 18px;
  padding-left: 4%;
}
.messages-footer {
  position: absolute;
  z-index: 1;
  padding-left: 35%;
  padding-top: 14px;
}
.panel-holder {
  margin-bottom: auto;
  line-height: 20px;
}
.panel-holder ul {
  padding-left: 0;
}
.panel-holder ul li {
  list-style-type: none;
  padding-bottom: 13px;
  border-bottom: 1px solid #DADADA;
  margin-top: 10px;
}
.panel-holder ul li .switch-container {
  float: right;
  margin-top: -3px;
}
.panel-holder .checkbox1 {
  font-size: 13px;
  padding-top: 8px;
  font-weight: 100;
  margin-bottom: -4px;
  padding-right: 2px;
}
.panel-holder .radio1 {
  font-weight: 100;
  font-size: 13px;
  padding-top: 8px;
  margin-bottom: -4px;
}
#cbar1 {
  background: white;
}
.chartheight {
  min-height: 250px;
}
.home-table {
  display: table;
  width: 97.5%;
  margin-left: 15px;
  margin-right: 15px;
  background: #FFFFFF;
}
.home-table .home-left {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
}
.home-table .home-right {
  display: table-cell;
  vertical-align: middle;
}
.lighter {
  margin: 0;
  border-top: 1px solid #424242;
}
.btn-block {
  font-size: 20px;
}
@media (max-width: 767px) {
  .home-back {
    width: 100%;
    margin-top: -4px;
  }
  #top-navbar ~ #body-container {
    padding-top: 60px;
  }
}
@media (max-width: 1600px) {
  .content-wrapper {
    position: relative;
  }
}
.striped-bg {
  background-image: url("../images/bg-strips-light.png");
  background-repeat: repeat;
}
#app-container {
  min-height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  background-color: #ecf1f5;
}
.fa-expand-toggle:before {
  content: "\f066";
}
.box-section {
  /*	background: linear-gradient(to bottom left, #33AA9A, #656766 );*/
  background: url("../images/login-bg.jpg");
  background-size: cover;
}
.box-section #app-container {
  max-width: 1200px;
  margin: 0 auto;
}
.box-section #app-container #top-navbar {
  max-width: 1200px;
  margin: 0 auto;
}
.box-section .fa-expand-toggle:before {
  content: "\f065";
}
.display-default a.navbar-brand {
  margin-top: 0;
  font-size: 19px;
}
.subtitle {
  margin-top: 5px;
  opacity: 0.7;
}
#sidenav .c3-axis-x text {
  fill: #999999;
}
.container-fluid {
  padding: 0;
}
.switched .content-wrapper {
  max-width: 1200px;
  padding-left: 50px;
  padding-right: 50px;
  margin: 0 auto;
}
.switched .main-view {
  left: 0 !important;
}
.switched #sidenav {
  left: -170px;
}
.rtl * {
  direction: rtl;
}
.rtl .main-view {
  left: 0 !important;
  right: 170px !important;
}
.rtl #sidenav {
  right: 0 !important;
}
.rtl #sidenav ul {
  padding: 0;
}
.text-center {
  text-align: center;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
.affix {
  position: fixed;
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none;
  }
}
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
}
.well blockquote {
  border-color: #ddd;
  border-color: rgba(0, 0, 0, 0.15);
}
.bg-primary {
  background: #33C9DC;
}
.bg-warning {
  background: #FDD835;
}
.bg-info {
  background: #E91E63;
}
.bg-danger {
  background: #F44336;
}
.bg-success {
  background: #64DD17;
}
a {
  text-decoration: none;
  color: #33C9DC;
}
.img-circle {
  border-radius: 50%;
}
.primary1 {
  color: #33C9DC;
}
.clearfix:before,
.clearfix:after,
.btn-toolbar:before,
.btn-toolbar:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after {
  content: " ";
  display: table;
}
.clearfix:after,
.btn-toolbar:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.btn-toolbar {
  margin-left: -5px;
}
.btn-toolbar .btn-group,
.btn-toolbar .input-group {
  float: left;
}
.btn-toolbar > .btn,
.btn-toolbar > .btn-group,
.btn-toolbar > .input-group {
  margin-left: 5px;
}
.btn-group,
.btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.btn-group > .btn,
.btn-group-vertical > .btn {
  position: relative;
  float: left;
}
.btn-group > .btn:hover,
.btn-group-vertical > .btn:hover,
.btn-group > .btn:focus,
.btn-group-vertical > .btn:focus,
.btn-group > .btn:active,
.btn-group-vertical > .btn:active,
.btn-group > .btn.active,
.btn-group-vertical > .btn.active {
  z-index: 2;
}
.btn {
  border: 1px solid #ccc;
  border-radius: 0;
  background: none;
  padding: 6px 10px;
  font-size: 13px;
  line-height: 1;
}
.navbar {
  position: relative;
  min-height: 60px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
@media (min-width: 768px) {
  .navbar {
    border-radius: 0;
  }
}
@media (min-width: 768px) {
  .navbar-header {
    float: left;
  }
}
.navbar-collapse {
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
}
.navbar-collapse.in {
  overflow-y: auto;
}
@media (min-width: 768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }
  .navbar-collapse.collapse {
    display: block !important;
    visibility: visible !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .navbar-collapse.in {
    overflow-y: visible;
  }
  .navbar-fixed-top .navbar-collapse,
  .navbar-static-top .navbar-collapse,
  .navbar-fixed-bottom .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
}
.navbar-fixed-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
  max-height: 340px;
}
@media (max-device-width: 480px) and (orientation: landscape) {
  .navbar-fixed-top .navbar-collapse,
  .navbar-fixed-bottom .navbar-collapse {
    max-height: 200px;
  }
}
.container > .navbar-header,
.container-fluid > .navbar-header,
.container > .navbar-collapse,
.container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px) {
  .container > .navbar-header,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}
.navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px;
}
@media (min-width: 768px) {
  .navbar-static-top {
    border-radius: 0;
  }
}
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}
@media (min-width: 768px) {
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    border-radius: 0;
  }
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0;
  border-width: 1px 0 0;
}
.navbar-brand {
  float: left;
  padding: 20px 15px;
  font-size: 18px;
  line-height: 20px;
  height: 60px;
  margin-top: 2px;
}
.navbar-brand:hover,
.navbar-brand:focus {
  text-decoration: none;
}
.navbar-brand > img {
  display: block;
}
@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}
.navbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0;
}
.navbar-toggle:focus {
  outline: 0;
}
.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
@media (min-width: 768px) {
  .navbar-toggle {
    display: none;
  }
}
.navbar-nav {
  margin: 10px -15px;
}
.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}
@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none;
  }
  .navbar-nav .open .dropdown-menu > li > a,
  .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 15px 5px 25px;
  }
  .navbar-nav .open .dropdown-menu > li > a {
    line-height: 20px;
  }
  .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-nav .open .dropdown-menu > li > a:focus {
    background-image: none;
  }
}
@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.navbar-form {
  margin-left: -15px;
  margin-right: -15px;
  padding: 10px 15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
@media (max-width: 767px) {
  .navbar-form .form-group {
    margin-bottom: 5px;
  }
  .navbar-form .form-group:last-child {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .navbar-form {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
}
.navbar-nav > li > .dropdown-menu {
  margin-top: 0;
}
@media (min-width: 768px) {
  .navbar-left {
    float: left !important;
  }
  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
  .navbar-right ~ .navbar-right {
    margin-right: 0;
  }
}
.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}
.navbar-default .navbar-brand {
  color: #777;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.navbar-default .navbar-text {
  color: #777;
}
.navbar-default .navbar-nav > li > a {
  color: #777;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.navbar-default .navbar-toggle {
  border-color: #ddd;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #ddd;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #e7e7e7;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: #e7e7e7;
  color: #555;
}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
.navbar-default .navbar-link {
  color: #777;
}
.navbar-default .navbar-link:hover {
  color: #333;
}
.navbar-default .btn-link {
  color: #777;
}
.navbar-default .btn-link:hover,
.navbar-default .btn-link:focus {
  color: #333;
}
.navbar-default .btn-link[disabled]:hover,
fieldset[disabled] .navbar-default .btn-link:hover,
.navbar-default .btn-link[disabled]:focus,
fieldset[disabled] .navbar-default .btn-link:focus {
  color: #ccc;
}
.navbar-inverse {
  background-color: #424242;
  border-color: #292929;
  border: none;
}
.navbar-inverse .navbar-brand {
  color: #9d9d9d;
}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-inverse .navbar-text {
  color: #9d9d9d;
}
.navbar-inverse .navbar-nav > li > a {
  color: #9d9d9d;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #292929;
}
.navbar-inverse .navbar-nav > .disabled > a,
.navbar-inverse .navbar-nav > .disabled > a:hover,
.navbar-inverse .navbar-nav > .disabled > a:focus {
  color: #444;
  background-color: transparent;
}
.navbar-inverse .navbar-toggle {
  border-color: #333;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #333;
}
.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: #303030;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #292929;
  color: #fff;
}
@media (max-width: 767px) {
  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #292929;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
    background-color: #292929;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #9d9d9d;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #292929;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }
}
.navbar-inverse .navbar-link {
  color: #9d9d9d;
}
.navbar-inverse .navbar-link:hover {
  color: #fff;
}
.navbar-inverse .btn-link {
  color: #9d9d9d;
}
.navbar-inverse .btn-link:hover,
.navbar-inverse .btn-link:focus {
  color: #fff;
}
.navbar-inverse .btn-link[disabled]:hover,
fieldset[disabled] .navbar-inverse .btn-link:hover,
.navbar-inverse .btn-link[disabled]:focus,
fieldset[disabled] .navbar-inverse .btn-link:focus {
  color: #444;
}
.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-weight: bold;
  color: #fff;
  line-height: 1;
  vertical-align: baseline;
  white-space: nowrap;
  text-align: center;
  border-radius: 10px;
}
.badge:empty {
  display: none;
}
.btn .badge {
  position: relative;
  top: -1px;
}
.btn-xs .badge {
  top: 0;
  padding: 1px 5px;
}
a.badge:hover,
a.badge:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
  background-color: #fff;
}
.list-group-item > .badge {
  float: right;
}
.list-group-item > .badge + .badge {
  margin-right: 5px;
}
.nav-pills > li > a > .badge {
  margin-left: 3px;
}
table {
  background-color: transparent;
}
caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777777;
  text-align: left;
}
th {
  text-align: left;
}
.table {
  width: 100%;
  border-collapse: collapse;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #f4f4f4;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
.table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}
table col[class*="col-"] {
  position: static;
  float: none;
  display: table-column;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  float: none;
  display: table-cell;
}
.table-responsive {
  overflow-x: auto;
  min-height: 0.01%;
}
@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
.ui-base {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.user-avatar {
  width: 125px;
  height: 125px;
}
.relative {
  position: relative;
  width: 100%;
  height: 100%;
}
.absolute {
  position: absolute;
  display: block;
  top: 0;
  overflow: hidden;
  bottom: 0;
  right: 0;
  left: 0;
}
.stats .md-button {
  width: 100%;
  margin: 0;
  color: white;
}
.stats .md-button:hover {
  background: inherit;
}
.stats .icon-box {
  position: absolute;
  height: 80px;
  display: table;
  width: 100%;
  top: 2px;
  left: 10px;
}
.stats .icon-box span {
  font-size: 18px;
  display: table-cell;
  vertical-align: middle;
  padding-left: 0;
  text-align: left;
}
.stats .icon-box i {
  font-size: 45px;
  display: table-cell;
  vertical-align: middle;
}
.stats .stat-divider {
  border-color: white;
  width: 90%;
  margin-top: 10px;
  margin-left: 5%;
}
.stats .comments-box {
  position: absolute;
  width: 100%;
  font-size: 12px;
  text-align: left;
  left: 30px;
  bottom: 23px;
}
.stats .comments-box .numbers {
  font-size: 30px;
}
.stats .comments-box .comments {
  position: absolute;
  bottom: -20px;
}
#container {
  margin-left: -15px;
  margin-right: -15px;
}
.easypie {
  position: relative;
}
.easypie .pie-text {
  position: absolute;
  left: 0;
  right: 0;
  top: 48px;
  font-size: 28px;
}
.comment-text {
  position: absolute;
  font-size: 12px;
  top: 1px;
  left: 10px;
}
div.calendar .fc-event {
  border-radius: 0 !important;
}
div.calendar thead tr.fc-first {
  color: white;
  background: #5ecf16;
}
div.calendar thead tr.fc-first .fc-day-header {
  padding-bottom: 5px;
  padding-top: 5px;
}
div.calendar tbody {
  background: white;
}
div.calendar .fc-widget-header {
  border: none;
}
div.calendar tr.fc-week td.fc-day {
  min-height: 0 !important;
  padding-bottom: 15px;
  padding-top: 5px;
}
div.calendar tr.fc-week td.fc-day div {
  min-height: 0 !important;
}
div.calendar .fc-header {
  position: relative !important;
}
div.calendar .fc-header:focus,
div.calendar .fc-header:active {
  border: none !important;
  outline: none !important;
}
div.calendar .fc-header .fc-button-today {
  display: none;
}
div.calendar .fc-header tbody {
  background: #64DD17;
}
div.calendar .fc-header tbody:focus,
div.calendar .fc-header tbody:active {
  border: none !important;
  outline: none !important;
}
div.calendar .fc-header .fc-header-left:focus,
div.calendar .fc-header .fc-header-right:focus,
div.calendar .fc-header .fc-header-left:active,
div.calendar .fc-header .fc-header-right:active {
  border: none !important;
  outline: none !important;
}
div.calendar .fc-header .fc-header-right {
  position: absolute;
  right: 10px;
  width: 100%;
  top: 13px;
}
div.calendar .fc-header .fc-header-right .fc-button {
  margin-bottom: 0;
  border-radius: 0;
  box-shadow: none;
  background: transparent;
  border: none;
  color: white;
}
div.calendar .fc-header .fc-header-right .fc-button .fc-text-arrow {
  font-size: 3em;
}
div.calendar .fc-header .fc-header-right .fc-button-prev {
  position: absolute;
  left: 30px;
}
div.calendar .fc-header .fc-header-right .fc-button-next {
  right: 10px;
}
div.calendar tr td.fc-header-left {
  width: 100% !important;
  text-align: center !important;
}
div.calendar tr td.fc-header-left .fc-header-title h2 {
  color: white;
  margin-bottom: 11px;
  margin-top: 11px;
  font-size: 27px;
}
div.calendar .fc-day-number {
  float: none;
  text-align: center;
}
div.calendar .fc-today {
  color: white;
  background: #68e618;
}
.md-whiteframe {
  box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, 0.2);
}
.bg-green {
  background: #007d71;
}
.bg-green .svg-container {
  background: #009688;
}
.bg-green .temp-container {
  margin-top: 5%;
  padding-left: 15px;
  color: white;
}
.bg-green .temp-container .temp {
  font-size: 34px;
  font-weight: 700;
  font-family: 'Roboto Condensed', sans-serif;
}
.bg-green .temp-container .place {
  font-size: 26px;
  font-weight: 700;
  font-family: 'Roboto Condensed', sans-serif;
}
.md-profile .cover {
  height: 220px;
  background-image: url(../images/cats.jpg);
  background-repeat: no-repeat;
}
.md-profile .sanket .img-sanket {
  width: 90px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 150px;
  border: none;
}
.md-profile .description .name {
  color: white;
  font-weight: 700;
  font-family: 'Roboto Condensed', sans-serif;
  padding-left: 15px;
  padding-top: 10px;
  font-size: 22px;
}
.md-profile .description .desg {
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  padding-left: 15px;
  font-size: 18px;
}
.md-profile .connect-btns {
  position: absolute;
  right: 15px;
  top: 5%;
}
.md-profile .connect-btns .md-button {
  padding-top: 2px;
  margin-left: 5px;
}
.md-profile .connect-btns .md-button .mdi {
  font-size: 18px;
}
.md-profile .connect-btns .bg-primary {
  background: #7986CB !important;
}
.md-profile .connect-btns .bg-danger {
  background: #F44336 !important;
}
@media (max-width: 1600px) {
  .connect-btns {
    top: 5% !important;
  }
}
@media (max-width: 600px) {
  .gridd2 {
    margin-right: 0 !important;
  }
}
@media (max-width: 991px) {
  .gridd {
    margin-right: 0 !important;
  }
  .calenddar {
    margin-top: 25px !important;
  }
}
.gridd,
.gridd2 {
  margin-right: 25px;
}
@media (max-width: 500px) {
  .cover {
    height: 200px !important;
  }
}
#container {
  padding-top: 5px;
  background: white;
}
#container canvas {
  height: 175px !important;
}
.bg-mitti {
  background: #8BC34A;
}
.bg-redd {
  background: #E91E63;
}
.compose-container .wrap-compose {
  overflow: hidden;
  border: solid 1px #ddd;
  border-radius: 0 5px 5px 0;
}
.compose-container .mail-header {
  height: 50px;
  border-bottom: 1px solid #D8D8D8;
  padding: 15px;
  background: #EFEFEF;
}
.compose-container .mail-header h4 {
  margin-top: 3px;
  font-size: 16px;
  color: #616161;
}
.compose-container .receipient {
  padding: 11px 15px;
  border-bottom: 1px solid #D8D8D8;
}
.compose-container .receipient strong.to {
  opacity: 0.7;
  font-size: 11.5px;
}
.compose-container .receipient .label-primary {
  padding-top: 5px;
  padding-left: 12px;
  padding-bottom: 5px;
  padding-right: 12px;
  margin-left: 50px;
  border-radius: 20px;
}
.compose-container .subject {
  border-bottom: 1px solid #D8D8D8;
  padding: 8px 15px;
}
.compose-container .subject strong.subjetc {
  margin-left: 15px;
  font-size: 12px;
}
.compose-container .subject strong.strong-header {
  opacity: 0.7;
  font-size: 11.5px;
}
.compose-container .send-footer {
  border-top: 1px solid #D8D8D8;
  padding: 15px;
}
.compose-container .send-footer .btn {
  width: 75px;
}
.compose-container .send-footer .fa {
  font-size: 19px;
}
.compose-container .send-footer .fa-trash-o {
  color: #F44336;
  margin-top: 7px;
  margin-right: 10px;
}
.cke_1 {
  border-radius: 0 !important;
}
.ta-bind {
  min-height: 400px !important;
}
.inbox-back {
  background: #00d3ee;
  position: relative;
  top: 0px;
  min-height: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
}
.inbox-back:before {
  background: #00a5bb;
  height: 300px;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  content: "";
  position: absolute;
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.14);
}
.inbox-container-wrap {
  display: table;
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 90%;
  position: relative;
  min-height: 600px;
  height: 100%;
  background-color: #fff;
  border-radius: 0;
}
.inbox-container-wrap .inbox-container,
.inbox-container-wrap .message-list-wrapper,
.inbox-container-wrap .text-wrapper {
  display: table-cell;
  vertical-align: top;
}
.email-options .email-options-title {
  opacity: 0.92;
}
.email-options .main-options {
  padding-left: 0;
  list-style-type: none;
}
.email-options .main-options li {
  font-size: 15px;
  line-height: 40px;
  padding-top: 3px;
}
.email-options .main-options a {
  color: #424242;
  opacity: 0.9;
  transition: all 0.1s ease-in-out;
}
.email-options .main-options a:hover {
  color: #FFFFFF;
}
.email-options .main-options .badge {
  margin-top: 9px;
}
.wrap-list {
  list-style-type: none;
  position: relative;
}
.wrap-list .messages-list {
  max-height: 600px;
  overflow: auto;
}
.wrap-list .messages-list .messages-item:hover {
  opacity: 0.9;
}
.wrap-list .messages-list .messages-item .fa {
  color: #ccc;
  font-size: 11px;
}
.wrap-list .messages-list .messages-item .fa-starred {
  color: #7986CB;
  font-size: 11px;
}
.wrap-list .messages-list .messages-item .date-class {
  font-size: 11px;
  margin-top: 3px;
}
.wrap-list .messages-list .messages-item p {
  font-size: 11.5px;
  line-height: 14px;
}
.wrap-list .messages-list .name {
  font-size: 18px;
  opacity: 0.7;
}
.wrap-list .messages-list .text {
  float: right;
  font-size: 12px;
  margin-top: -40px;
  opacity: 0.7;
}
.wrap-list .messages-list .messages-item-subject {
  font-size: 13px;
  font-weight: 600;
  color: #555;
}
.wrap-list .messages-list .messages-item-content p {
  width: 240px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0;
  line-height: 18px;
}
.wrap-list .messages-list .fa:hover {
  color: #7986CB;
}
.wrap-list .messages-list .leftist {
  width: 8px;
  float: left;
  margin-left: -17px;
  margin-top: -2px;
}
.wrap-list .messages-list .leftist .checkbox1 {
  margin-left: -2px;
}
.wrap-list .messages-list .leftist .checkbox1 span {
  height: 12px;
  width: 12px;
}
.wrap-list .messages-list .leftist .checkbox1 span::before {
  font-size: 14px;
  line-height: 11px;
  border: solid 1px #ddd;
}
.wrap-list ul {
  padding-left: 0px;
}
.wrap-list a {
  color: #424242;
}
.wrap-list li.active-message {
  background: #7986CB;
  color: #F3F3F3 !important;
}
.wrap-list li.active-message .messages-item-subject,
.wrap-list li.active-message .date-class,
.wrap-list li.active-message .fa {
  color: #fff;
}
.wrap-list li.active-message .leftist .fa {
  color: #fff;
}
.wrap-list .messages-search {
  margin-bottom: 20px;
}
.wrap-list .messages-item {
  padding-top: 10px;
  border-bottom: 1px solid #C6C6C6;
  padding-left: 30px;
  padding-right: 10px;
  height: 60px;
}
.wrap-list .wrap-options {
  position: absolute;
  left: 16px;
  right: 30px;
  height: 50px;
  background-color: #fff;
  z-index: 1;
  top: 0;
}
.wrap-list .wrap-options input.form-control {
  padding-left: 10px;
}
.message-actions .nav-pills {
  background: #E7E7E7;
}
.message-actions .nav-pills a {
  transition: all 0.1s ease-in-out;
}
.message-actions .nav-pills a.repall:hover {
  color: #64DD17;
}
.message-actions .nav-pills a.print:hover {
  color: #E040FB;
}
.message-actions .nav-pills a.del:hover {
  color: #F44336;
}
.message-actions .print {
  margin-left: 175px;
}
.message-header .message-time {
  float: right;
  margin-top: 28px;
  margin-right: 463px;
  opacity: 0.7;
  font-size: 12px;
}
.message-header .message-from {
  float: left;
  margin-top: -70px;
  margin-left: 132px;
  font-size: 15px;
}
.message-header .icon {
  margin-top: 10px;
}
.message-subject {
  font-size: 14.5px;
  opacity: 0.9;
}
.message-to {
  opacity: 0.8;
}
.message-content {
  opacity: 0.88;
}
ul.main-options li a {
  display: block;
}
.inbox-container {
  border-radius: 0;
  width: 170px;
  background: #3b3b3b;
  color: #E7E7E7;
}
.inbox-container .butt-container {
  padding: 16px;
}
.inbox-container .butt-container .md-button {
  width: 91%;
}
.inbox-container .butt-container .md-button:hover {
  background-color: #20aabc;
  color: white;
}
.inbox-container .poor {
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 0.7;
  border-top: 1px solid #424242;
}
.inbox-container ul.main-options h5 {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 600;
  padding-left: 13px;
  opacity: 0.5;
}
.inbox-container ul.main-options li.activeli {
  background: #4C4C4C;
}
.inbox-container ul.main-options li.activeli .badge {
  background: #64DD17;
}
.inbox-container ul.main-options li {
  padding-left: 5px;
  padding-right: 10px;
}
.inbox-container ul.main-options li .fa-stop {
  margin-top: 10px;
}
.inbox-container ul.main-options li .faorange {
  color: #FFB457;
}
.inbox-container ul.main-options li .fayellow {
  color: #FFFA9B;
}
.inbox-container ul.main-options li .facyan {
  color: #8AEFE6;
}
.inbox-container ul.main-options li .fapurple {
  color: #DD8BFF;
}
.inbox-container ul.main-options li .badge {
  background: #F44336;
}
.inbox-container ul.main-options li a {
  color: #E7E7E7;
  font-size: 13px;
}
.message-list-wrapper {
  width: 300px;
  background: #E9E9E9;
  overflow: hidden;
  position: relative;
  padding-top: 107px;
  border-right: solid 1px #ddd;
}
.message-list-wrapper .searchbox {
  height: 107px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 15px;
  text-align: center;
  font-size: 15px;
  opacity: 0.8;
}
.message-list-wrapper .searchbox .fa {
  font-size: 13px;
  opacity: 0.7;
}
.message-list-wrapper .searchbox .form-control {
  margin-top: 6px;
}
.message-list-wrapper .searchbox .sebox {
  font-size: 26px;
}
.message-list-wrapper .wrap-list {
  background: #F5F5F5;
}
.text-wrapper {
  position: relative;
}
.text-wrapper .wrap-message {
  overflow: hidden;
}
.text-wrapper .wrap-message .message-topic {
  padding: 15px;
  border-bottom: 1px solid #DEDEDE;
  font-size: 18px;
  line-height: 20px;
  color: #565656;
}
.text-wrapper .wrap-message .message-topic .pull-right .fa {
  font-size: 14px;
  padding-left: 16px;
  color: #B9B9B9;
}
.text-wrapper .wrap-message .message-topic .pull-right a {
  color: inherit;
}
.text-wrapper .wrap-message .message-topic .pull-right a:hover .fa-reply {
  color: #64DD17;
}
.text-wrapper .wrap-message .message-topic .pull-right a:hover .fa-trash-o {
  color: #F44336;
}
.text-wrapper .wrap-message .message-sender {
  padding: 5px 15px;
  border-bottom: 1px solid #DEDEDE;
  color: #B5B5B5;
}
.text-wrapper .wrap-message .message-sender .fa-caret-o-down {
  font-size: 13px;
}
.text-wrapper .wrap-message .message-sender a {
  font-size: 14px;
}
.text-wrapper .wrap-message .message-sender .sender-img {
  width: 40px;
  border: 1px solid #ddd;
}
.text-wrapper .message-content {
  padding: 15px;
  overflow: auto;
}
.text-wrapper .messagefooter {
  position: absolute;
  bottom: 0;
  right: 30px;
  height: 70px;
  padding-top: 10px;
  padding-right: 15px;
}
.text-wrapper .messagefooter .btn-rounded {
  font-size: 13px;
  height: 30px;
  width: 100px;
}
@media (max-width: 1120px) {
  .text-wrapper {
    display: none !important;
  }
  .inbox-container {
    width: 30%;
  }
  .message-list-wrapper {
    width: 70%;
  }
}
@media (max-width: 550px) {
  .message-list-wrapper {
    display: none;
  }
  .inbox-container {
    width: 100%;
  }
  .wrap-list .messages-list {
    overflow-x: hidden;
  }
}
.invoice-back {
  position: relative;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background: #b5dfb7;
}
.invoice-back:before {
  background: #4CAF50;
  height: 180px;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  content: "";
  position: absolute;
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.14);
}
.invoice-logo {
  padding: 25px;
  display: table;
  width: 95%;
  height: 150px;
  color: white;
}
.invoice-logo .dashy-left {
  display: table-cell;
  vertical-align: top;
}
.invoice-logo .dashy-left .utoo-invoice {
  width: 220px;
}
.invoice-logo .dashy-right {
  font-weight: 600;
  display: table-cell;
  vertical-align: top;
}
.invoice-logo p {
  text-align: right;
  font-size: 17px;
}
.invoice {
  padding: 30px;
  width: 90%;
  margin: 0 auto;
  position: relative;
  top: -90px;
  background: #eaf6eb;
}
.invoice .btn {
  margin-right: 5px;
}
.invoice .list-unstyled.invoice-details li {
  line-height: 30px;
}
.invoice .bg-green {
  background: #4CAF50 !important;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  text-transform: none;
  font-size: 16px;
}
@media (max-width: 992px) {
  .payment-detals-wrap {
    float: none !important;
  }
}
@media (max-width: 600px) {
  [offset="33"],
  [offset="34"] {
    margin-left: 0;
  }
  .invoice-back .content-wrapper {
    padding: 0;
  }
  .invoice-logo .dashy-left .utoo-invoice {
    width: 150px;
  }
  .invoice-logo p {
    font-size: 15px;
  }
  .invoice-logo {
    padding: 10px;
  }
}
@media (max-width: 400px) {
  .well {
    padding: 0;
  }
  .invoice {
    padding: 15px;
  }
  body {
    font-size: 13px;
  }
  .invoice .list-unstyled.invoice-details li {
    line-height: 20px;
  }
  #body-container > div > div > div > div.invoice.md-whiteframe-z2 > div > div > table > tbody > tr > td {
    padding: 4px;
  }
  .table-bordered {
    margin-left: -15px;
  }
}
address {
  font-style: inherit;
  line-height: 1.45;
  margin-bottom: 20px;
}
div.back {
  width: 100%;
  background: url(../images/login-bg.jpg);
  background-size: cover;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
}
.top-logo {
  text-align: center;
  padding-top: 10px;
}
.top-logo .navbar-brand-login img {
  width: 130px;
}
#new-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #e1f0fa;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.335, 1.05);
}
#new-overlay:after {
  position: absolute;
  top: 0;
  width: 100%;
  height: 280px;
  left: 0;
  right: 0;
  background: #3498db;
  content: "";
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.14);
}
.link .md-button {
  text-transform: none;
  font-size: 16px;
  padding: 4px;
}
.login-img {
  width: 220px;
}
#n-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #3498db;
}
.login-wrap {
  position: absolute;
  left: 15%;
  right: 15%;
  top: 170px;
  padding: 20px;
  z-index: 1;
  background: #ffffff;
  height: 380px;
}
.img-box {
  padding: 10px;
  position: absolute;
  display: inline-block;
  margin: 0 auto;
  z-index: 2;
  left: 44%;
  top: 80px;
}
.float-container .mfb-component--tr {
  right: 3%;
  top: 223px;
}
.float-container .mfb-component--tr a:focus,
.float-container .mfb-component--tr a:active,
.float-container .mfb-component--tr a:hover {
  outline: none !important;
  color: white;
}
.float-container .mfb-component--tr .mdi {
  font-size: 20px;
}
.float-container .main .mfb-component__button--main {
  background-color: #8BC34A;
}
.float-container .fb .mfb-component__button--child {
  background-color: #3F51B5;
}
.float-container .tw .mfb-component__button--child {
  background-color: #7986CB;
}
.float-container .gp .mfb-component__button--child {
  background-color: #F44336;
}
#login-container {
  z-index: 9999;
  position: absolute;
  display: none;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.335, 1.05);
}
#login-container.view-login {
  top: 100px;
  display: block;
  opacity: 1;
  width: 100%;
}
.link .md-button {
  margin-bottom: -14px;
}
div#login-container md-content.md-default-theme {
  background-color: transparent !important;
}
div#login-container label {
  color: #E7E7E7;
}
div#login-container input {
  border-color: #E7E7E7;
  color: #E7E7E7;
}
div#login-container md-checkbox {
  color: #E7E7E7;
}
div#login-container md-checkbox .md-icon {
  border-color: #E7E7E7;
}
div#login-container .link {
  float: left;
}
#signup-container {
  z-index: 9999;
  position: absolute;
  display: none;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.335, 1.05);
}
#signup-container.view-signup {
  top: 100px;
  display: block;
  opacity: 1;
  width: 100%;
}
div#signup-container md-content.md-default-theme {
  background-color: transparent !important;
}
div#signup-container label {
  color: #E7E7E7;
}
div#signup-container input {
  border-color: #E7E7E7;
  color: #E7E7E7;
}
div#signup-container md-checkbox {
  color: #E7E7E7;
}
div#signup-container md-checkbox .md-icon {
  border-color: #E7E7E7;
}
div#signup-container .link {
  float: left;
}
.login-body {
  position: absolute;
  top: 15%;
  left: 0;
  right: 0;
  height: 350px;
  background: #2ecc71;
  width: 30%;
  margin: 0 auto;
  opacity: 1;
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.335, 1.05);
}
.login-body.hide-login {
  opacity: 0;
}
.smiley {
  display: block;
  margin: 0 auto;
}
.utoo {
  display: block;
  margin: 0 auto;
  width: 140px;
}
.ll {
  margin-top: 40px;
  font-size: 19px;
  color: white !important;
}
.heading {
  margin-top: 70px;
}
.oops {
  color: white;
  font-weight: 600;
  font-size: 39px;
}
.not-found {
  color: white;
  font-size: 23px;
}
.go-back a.md-button {
  color: white !important;
  text-transform: none !important;
  font-size: 18px !important;
}
@media (max-width: 767px) {
  .login-body {
    width: 60%;
  }
  #new-overlay.overlay-effect {
    top: 60px;
    left: 60px;
    right: 0;
  }
  #login-container,
  #signup-container {
    width: 90% !important;
    top: 30px !important;
  }
}
@media (min-width: 1550px) {
  .login-wrap {
    left: 20%;
    right: 20%;
    height: 420px;
  }
  .float-container .mfb-component--tr {
    right: 7% !important;
  }
  .social {
    right: 7.5% !important;
  }
}
@media (max-width: 990px) {
  .float-container .mfb-component--tr {
    right: 1% !important;
  }
  .social {
    right: 2% !important;
  }
  .img-box {
    left: 42%;
  }
  .login-img {
    width: 160px;
  }
}
@media (max-width: 767px) {
  .float-container .mfb-component--tr {
    display: none;
  }
  .social {
    display: none;
  }
  .img-box {
    left: 39%;
    top: 40px;
  }
  .login-wrap {
    left: 10%;
    right: 10%;
    top: 110px;
  }
  .login-img {
    width: 160px;
  }
}
@media (max-width: 600px) {
  .img-box {
    left: 30%;
  }
  .social {
    display: none;
  }
  .login-img {
    width: 160px;
  }
}
.social {
  position: absolute;
  right: 4%;
  z-index: 9;
  top: 220px;
  font-size: 16px;
  color: white;
}
.profile-back {
  background-image: url('/images/mountain.jpg');
  position: relative;
  min-height: 100%;
  bottom: 0;
  left: 0;
  right: 0;
}
.profile-back:before {
  background: #007d71;
  height: 150px;
  width: 100%;
  left: 0;
  right: 0;
  content: "";
  position: absolute;
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.14);
}
.profile-back:after {
  position: absolute;
  left: 0;
  content: "";
  right: 0;
  top: 0;
  z-index: 0;
  bottom: 0;
  background: rgba(0, 150, 136, 0.7);
}
.sanket-inside {
  position: absolute;
  left: 40px;
  top: 60px;
  width: 120px;
}
.sanket-profile {
  position: absolute;
  left: 175px;
  top: 85px;
  color: white;
  font-size: 18px;
}
.sanket-profile .pl {
  font-size: 14px;
}
.tabs {
  width: 40%;
  position: absolute;
  right: 100px;
  top: 103px;
}
.tabs md-pagination-wrapper {
  background: #006d63;
}
.tabs .md-tab {
  color: rgba(255, 255, 255, 0.9);
}
.tabs .md-active {
  background: rgba(255, 255, 255, 0.9);
  color: #006d63;
}
.tabs .md-ripple-container {
  color: #00bfad !important;
}
.tabs .md-button {
  min-width: 0;
}
.tabs .md-button md-icon {
  color: rgba(255, 255, 255, 0.9);
  height: 30px;
  width: 30px;
}
.tabs .profile-content {
  color: #3D3D3D;
}
.tabs .profile-content .summary h3 {
  margin-top: 0;
}
.tabs .profile-content .information table.info-table {
  width: 100%;
}
.tabs .profile-content .information table.info-table td {
  font-size: 14px;
  padding: 5px;
}
.tabs .profile-content .information table.info-table td.bold {
  font-weight: 600;
  width: 30%;
}
.tabs .img-friends .img-circle {
  width: 150px;
  margin: 15px;
}
.ref {
  min-width: 0;
  margin-top: 40px;
  margin-right: 20px;
}
.ref md-icon {
  color: rgba(255, 255, 255, 0.9);
  height: 30px;
  width: 30px;
}
.profile-card {
  position: relative;
  width: 90%;
}
.profile-card .profile-body .friend-list {
  margin-left: 11%;
  margin-top: 210px;
  width: 30%;
}
.profile-card .profile-body .friend-list .img-circle {
  width: 100px;
  margin: 12px;
  border: 3px solid rgba(255, 255, 255, 0.9);
}
.profile-card .profile-body .info-card {
  width: 30%;
  margin-left: 11%;
  margin-top: 25px;
  padding-bottom: 39px;
}
.profile-card .profile-body .info-card .info-line {
  border-bottom: 2px solid #008c7f;
  padding: 20px;
  font-size: 15px;
  background: rgba(255, 255, 255, 0.9);
}
.card {
  color: #3D3D3D;
  overflow: hidden;
  margin-top: 15px;
}
.card .card-header {
  height: 65px;
  background: #EDEDED;
  display: table;
  width: 100%;
}
.card .card-header .card-left {
  display: table-cell;
  vertical-align: middle;
  width: 55px;
}
.card .card-header .card-left .sanket-header {
  width: 47px;
}
.card .card-header .card-right {
  display: table-cell;
  vertical-align: middle;
}
.card .card-header .card-right .sanket-name {
  font-weight: 600;
  font-size: 14px;
}
.card .card-header .card-right .sanket-time {
  font-size: 12px;
}
.card .card-header .card-right .sanket-time .mdi {
  font-size: 15px;
}
.card .card-content {
  background: white;
  overflow: hidden;
  font-size: 17px;
}
.card .card-content .sanket-status {
  padding: 5px;
}
@media only screen and (max-width: 990px) {
  .profile-body {
    display: none;
  }
  .sanket-inside {
    top: 15px !important;
    width: 100px !important;
  }
  .sanket-profile {
    left: 155px !important;
    top: 40px !important;
  }
  .tabs {
    position: static !important;
    width: 90% !important;
    margin: 125px auto 15px auto !important;
  }
  .profile-back {
    background: #009688;
  }
  .profile-top {
    background: #009688;
  }
  .profile-top:before {
    background: #007d71;
    height: 150px;
    width: 100%;
    top: -150px;
    left: 0;
    right: 0;
    content: "";
    position: absolute;
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.14);
  }
}
@media only screen and (max-width: 1200px) {
  .friend-list {
    margin-left: 0 !important;
    width: 50% !important;
  }
}
.img-res1 {
  width: 661px;
}
.select-options {
  width: 300px;
  margin-top: 75px;
}
.docs-content .subject-content ul.features-list {
  list-style-type: disc;
}
.docs-content .subject-content ul.features-list ul.features-list-extended {
  list-style-type: square;
}
.docs-content .subject-content .widget-docs .widget-docs-code {
  margin-top: 6px;
}
pre {
  color: #EEE;
  background: #444;
  padding: 10px;
}
.folder-structure-docs {
  margin-top: 70px;
  font-size: 16px;
}
.folder-structure-docs ul.features-list {
  list-style-type: disc;
}
md-toast {
  position: fixed;
}
/* Have to set height explicity on ui-view 
to prevent collapsing during animation*/
/*.well[ui-view]{
 height: 65px; 
}*/
[ui-view] {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}
.ui-view-container {
  position: relative;
}
[ui-view].ng-enter,
[ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  transition: all 0.5s ease-in-out;
}
[ui-view].ng-enter {
  opacity: 0;
  transform: scale3d(0.94, 0.94, 0.94);
}
[ui-view].ng-enter-active {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}
[ui-view].ng-leave {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
[ui-view].ng-leave-active {
  opacity: 0;
  transform: translate3d(0, 0, 0);
}
.transition {
  transition: all 0.2s ease-in-out;
}
.transition-slow {
  transition: all 0.2s slow ease-in-out;
}
.btn-rounded {
  border-radius: 30px;
}
.btn:focus {
  outline: transparent;
}
.btn-primary {
  border-color: #7986CB;
}
.btn-primary:focus {
  background: #7986CB;
  border-color: #7986CB;
}
.btn-info {
  border-color: #E040FB;
}
.btn-info:focus {
  background: #E040FB;
  border-color: #E040FB;
}
.btn-success {
  border-color: #64DD17;
}
.btn-success:focus {
  background: #64DD17;
  border-color: #64DD17;
}
.btn-warning {
  border-color: #FDD835;
}
.btn-warning:focus {
  background: #FDD835;
  border-color: #FDD835;
}
.btn-danger {
  border-color: #F44336;
}
.btn-danger:focus {
  background: #F44336;
  border-color: #F44336;
}
.caption-span {
  margin-left: 15px;
  color: #9490FF;
}
.ui-grid-viewport {
  overflow: auto !important;
}
.ui-grid-cell-contents {
  padding: 12px;
  font-size: 16px;
}
.ui-grid-cell {
  height: 48px !important;
}
.ui-grid-cell {
  border-right: none;
}
.ui-grid-header-cell {
  font-family: 'Roboto Condensed', sans-serif;
}
.ui-grid-icon-angle-down {
  display: none !important;
}
.sweet-alert {
  border-radius: 0;
  left: 54%;
  top: 40%;
}
.sweet-alert button {
  border-radius: 0;
}
.sweet-alert button.cancel {
  background-color: #64DD17;
}
.sweet-alert button.cancel:hover {
  background-color: #60d416;
}
.climate {
  /* VARIABLES */
  /* Applies a stroke to the icons. Can use percentage for responsive */
  /* GLOBAL */
  /* SVG GLOBAL */
  /* SUN */
  /* LIGHTNING */
  /* ANIMATIONS */
}
.climate .climacon_component-stroke {
  fill: white;
  stroke-width: 0%;
  stroke: black;
}
.climate .climacon_component-fill {
  fill: #95e5dd;
  stroke-width: 0%;
  stroke: black;
}
.climate *,
.climate *:after,
.climate *:before {
  box-sizing: border-box;
}
.climate svg {
  display: inline-block;
  width: 50%;
  height: 200px;
  text-align: center;
  shape-rendering: geometricPrecision;
  margin-left: 21%;
  margin-top: 5%;
}
.climate g,
.climate path,
.climate circle,
.climate rect {
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform-origin: 50% 50%;
  animation-duration: 18s;
  animation-direction: normal;
}
.climate .climacon_componentWrap-sun {
  animation-name: rotate;
}
.climate .climacon_componentWrap_sunSpoke .climacon_component-stroke_sunSpoke {
  animation-name: scale;
  animation-direction: alternate;
  animation-duration: 4.5s;
}
.climate .climacon_componentWrap_sunSpoke .climacon_component-stroke_sunSpoke:nth-child(even) {
  animation-delay: 4.5s;
}
.climate .climacon_component-stroke_lightning {
  fill-opacity: 0;
  animation-name: fillOpacityLightning;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: ease-out;
  animation-duration: 18s;
}
.climate .climacon_componentWrap-sunsetAlt {
  animation-name: translateSunset;
  animation-duration: 4.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
}
.climate .climacon_component-stroke_hailAlt {
  fill-opacity: 1;
  animation-timing-function: ease-in;
  animation-duration: 1s;
}
.climate .climacon_component-stroke_hailAlt-left {
  animation-name: hailLeft, fillOpacity2;
}
.climate .climacon_component-stroke_hailAlt-middle {
  animation-name: hailMiddle, fillOpacity2;
}
.climate .climacon_component-stroke_hailAlt-middle:nth-child(2) {
  animation-name: hailMiddle2, fillOpacity2;
}
.climate .climacon_component-stroke_hailAlt-right {
  animation-name: hailRight, fillOpacity2;
}
.climate .climacon_component-stroke_hailAlt:nth-child(1) {
  animation-delay: 0s;
}
.climate .climacon_component-stroke_hailAlt:nth-child(2) {
  animation-delay: 0.16667s;
}
.climate .climacon_component-stroke_hailAlt:nth-child(3) {
  animation-delay: 0.33333s;
}
.climate .climacon_component-stroke_hailAlt:nth-child(4) {
  animation-delay: 0.5s;
}
.climate .climacon_component-stroke_hailAlt:nth-child(5) {
  animation-delay: 0.66667s;
}
.climate .climacon_component-stroke_hailAlt:nth-child(6) {
  animation-delay: 0.83333s;
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes scale {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(0.5, 0.5);
  }
}
@keyframes translateSunset {
  0% {
    transform: translateY(-16.002px);
  }
  25% {
    transform: translateY(-3.997px);
  }
  100% {
    transform: translateY(-3.997px);
  }
}
@keyframes fillOpacityLightning {
  0% {
    fill-opacity: 0;
    stroke-opacity: 0;
  }
  1% {
    fill-opacity: 1;
    stroke-opacity: 1;
  }
  7% {
    fill-opacity: 0;
    stroke-opacity: 0;
  }
  50% {
    fill-opacity: 0;
    stroke-opacity: 0;
  }
  51% {
    fill-opacity: 1;
    stroke-opacity: 1;
  }
  53% {
    fill-opacity: 0;
    stroke-opacity: 0;
  }
  54% {
    fill-opacity: 1;
    stroke-opacity: 1;
  }
  60% {
    fill-opacity: 0;
    stroke-opacity: 0;
  }
  100% {
    fill-opacity: 0;
    stroke-opacity: 0;
  }
}
@keyframes hailLeft {
  50% {
    transform: translateY(17.5px);
  }
  51% {
    transform: translateY(17.5px) translateX(-0.3px);
  }
  53% {
    transform: translateY(16.40333px) translateX(-0.9px);
  }
  55% {
    transform: translateY(15.32396px) translateX(-1.5px);
  }
  57% {
    transform: translateY(14.27891px) translateX(-2.1px);
  }
  59% {
    transform: translateY(13.28466px) translateX(-2.7px);
  }
  61% {
    transform: translateY(12.35688px) translateX(-3.3px);
  }
  63% {
    transform: translateY(11.51021px) translateX(-3.9px);
  }
  65% {
    transform: translateY(10.75801px) translateX(-4.5px);
  }
  67% {
    transform: translateY(10.11213px) translateX(-5.1px);
  }
  69% {
    transform: translateY(9.58276px) translateX(-5.7px);
  }
  71% {
    transform: translateY(9.17826px) translateX(-6.3px);
  }
  73% {
    transform: translateY(8.90499px) translateX(-6.9px);
  }
  75% {
    transform: translateY(8.76727px) translateX(-7.5px);
  }
  77% {
    transform: translateY(8.76727px) translateX(-8.1px);
  }
  79% {
    transform: translateY(8.90499px) translateX(-8.7px);
  }
  81% {
    transform: translateY(9.17826px) translateX(-9.3px);
  }
  83% {
    transform: translateY(9.58276px) translateX(-9.9px);
  }
  85% {
    transform: translateY(10.11213px) translateX(-10.5px);
  }
  87% {
    transform: translateY(10.75801px) translateX(-11.1px);
  }
  89% {
    transform: translateY(11.51021px) translateX(-11.7px);
  }
  91% {
    transform: translateY(12.35688px) translateX(-12.3px);
  }
  93% {
    transform: translateY(13.28466px) translateX(-12.9px);
  }
  95% {
    transform: translateY(14.27891px) translateX(-13.5px);
  }
  97% {
    transform: translateY(15.32396px) translateX(-14.1px);
  }
  99% {
    transform: translateY(16.40333px) translateX(-14.7px);
  }
}
@keyframes hailMiddle {
  50% {
    transform: translateY(17.5px);
  }
  51% {
    transform: translateY(17.5px) translateX(-0.15px);
  }
  53% {
    transform: translateY(16.40333px) translateX(-0.45px);
  }
  55% {
    transform: translateY(15.32396px) translateX(-0.75px);
  }
  57% {
    transform: translateY(14.27891px) translateX(-1.05px);
  }
  59% {
    transform: translateY(13.28466px) translateX(-1.35px);
  }
  61% {
    transform: translateY(12.35688px) translateX(-1.65px);
  }
  63% {
    transform: translateY(11.51021px) translateX(-1.95px);
  }
  65% {
    transform: translateY(10.75801px) translateX(-2.25px);
  }
  67% {
    transform: translateY(10.11213px) translateX(-2.55px);
  }
  69% {
    transform: translateY(9.58276px) translateX(-2.85px);
  }
  71% {
    transform: translateY(9.17826px) translateX(-3.15px);
  }
  73% {
    transform: translateY(8.90499px) translateX(-3.45px);
  }
  75% {
    transform: translateY(8.76727px) translateX(-3.75px);
  }
  77% {
    transform: translateY(8.76727px) translateX(-4.05px);
  }
  79% {
    transform: translateY(8.90499px) translateX(-4.35px);
  }
  81% {
    transform: translateY(9.17826px) translateX(-4.65px);
  }
  83% {
    transform: translateY(9.58276px) translateX(-4.95px);
  }
  85% {
    transform: translateY(10.11213px) translateX(-5.25px);
  }
  87% {
    transform: translateY(10.75801px) translateX(-5.55px);
  }
  89% {
    transform: translateY(11.51021px) translateX(-5.85px);
  }
  91% {
    transform: translateY(12.35688px) translateX(-6.15px);
  }
  93% {
    transform: translateY(13.28466px) translateX(-6.45px);
  }
  95% {
    transform: translateY(14.27891px) translateX(-6.75px);
  }
  97% {
    transform: translateY(15.32396px) translateX(-7.05px);
  }
  99% {
    transform: translateY(16.40333px) translateX(-7.35px);
  }
}
@keyframes hailMiddle2 {
  50% {
    transform: translateY(17.5px);
  }
  51% {
    transform: translateY(17.5px) translateX(0.15px);
  }
  53% {
    transform: translateY(16.40333px) translateX(0.45px);
  }
  55% {
    transform: translateY(15.32396px) translateX(0.75px);
  }
  57% {
    transform: translateY(14.27891px) translateX(1.05px);
  }
  59% {
    transform: translateY(13.28466px) translateX(1.35px);
  }
  61% {
    transform: translateY(12.35688px) translateX(1.65px);
  }
  63% {
    transform: translateY(11.51021px) translateX(1.95px);
  }
  65% {
    transform: translateY(10.75801px) translateX(2.25px);
  }
  67% {
    transform: translateY(10.11213px) translateX(2.55px);
  }
  69% {
    transform: translateY(9.58276px) translateX(2.85px);
  }
  71% {
    transform: translateY(9.17826px) translateX(3.15px);
  }
  73% {
    transform: translateY(8.90499px) translateX(3.45px);
  }
  75% {
    transform: translateY(8.76727px) translateX(3.75px);
  }
  77% {
    transform: translateY(8.76727px) translateX(4.05px);
  }
  79% {
    transform: translateY(8.90499px) translateX(4.35px);
  }
  81% {
    transform: translateY(9.17826px) translateX(4.65px);
  }
  83% {
    transform: translateY(9.58276px) translateX(4.95px);
  }
  85% {
    transform: translateY(10.11213px) translateX(5.25px);
  }
  87% {
    transform: translateY(10.75801px) translateX(5.55px);
  }
  89% {
    transform: translateY(11.51021px) translateX(5.85px);
  }
  91% {
    transform: translateY(12.35688px) translateX(6.15px);
  }
  93% {
    transform: translateY(13.28466px) translateX(6.45px);
  }
  95% {
    transform: translateY(14.27891px) translateX(6.75px);
  }
  97% {
    transform: translateY(15.32396px) translateX(7.05px);
  }
  99% {
    transform: translateY(16.40333px) translateX(7.35px);
  }
}
@keyframes hailRight {
  50% {
    transform: translateY(17.5px);
  }
  51% {
    transform: translateY(17.5px) translateX(0.3px);
  }
  53% {
    transform: translateY(16.40333px) translateX(0.9px);
  }
  55% {
    transform: translateY(15.32396px) translateX(1.5px);
  }
  57% {
    transform: translateY(14.27891px) translateX(2.1px);
  }
  59% {
    transform: translateY(13.28466px) translateX(2.7px);
  }
  61% {
    transform: translateY(12.35688px) translateX(3.3px);
  }
  63% {
    transform: translateY(11.51021px) translateX(3.9px);
  }
  65% {
    transform: translateY(10.75801px) translateX(4.5px);
  }
  67% {
    transform: translateY(10.11213px) translateX(5.1px);
  }
  69% {
    transform: translateY(9.58276px) translateX(5.7px);
  }
  71% {
    transform: translateY(9.17826px) translateX(6.3px);
  }
  73% {
    transform: translateY(8.90499px) translateX(6.9px);
  }
  75% {
    transform: translateY(8.76727px) translateX(7.5px);
  }
  77% {
    transform: translateY(8.76727px) translateX(8.1px);
  }
  79% {
    transform: translateY(8.90499px) translateX(8.7px);
  }
  81% {
    transform: translateY(9.17826px) translateX(9.3px);
  }
  83% {
    transform: translateY(9.58276px) translateX(9.9px);
  }
  85% {
    transform: translateY(10.11213px) translateX(10.5px);
  }
  87% {
    transform: translateY(10.75801px) translateX(11.1px);
  }
  89% {
    transform: translateY(11.51021px) translateX(11.7px);
  }
  91% {
    transform: translateY(12.35688px) translateX(12.3px);
  }
  93% {
    transform: translateY(13.28466px) translateX(12.9px);
  }
  95% {
    transform: translateY(14.27891px) translateX(13.5px);
  }
  97% {
    transform: translateY(15.32396px) translateX(14.1px);
  }
  99% {
    transform: translateY(16.40333px) translateX(14.7px);
  }
}
@keyframes fillOpacity2 {
  0% {
    fill-opacity: 0;
    stroke-opacity: 0;
  }
  50% {
    fill-opacity: 1;
    stroke-opacity: 1;
  }
  100% {
    fill-opacity: 0;
    stroke-opacity: 0;
  }
}
div.calendar1 thead tr.fc-first {
  color: white;
  background: #5ecf16;
}
div.calendar1 thead tr.fc-first .fc-day-header {
  padding-bottom: 5px;
  padding-top: 5px;
}
div.calendar1 tbody {
  background: white;
}
div.calendar1 .fc-widget-header {
  border: none;
}
div.calendar1 tr.fc-week td.fc-day {
  min-height: 0 !important;
  padding-bottom: 15px;
  padding-top: 5px;
}
div.calendar1 tr.fc-week td.fc-day div {
  min-height: 0 !important;
}
div.calendar1 .fc-header {
  position: relative !important;
}
div.calendar1 .fc-header:focus,
div.calendar1 .fc-header:active {
  border: none !important;
  outline: none !important;
}
div.calendar1 .fc-header .fc-button-today {
  display: none;
}
div.calendar1 .fc-header tbody {
  background: #64DD17;
}
div.calendar1 .fc-header tbody:focus,
div.calendar1 .fc-header tbody:active {
  border: none !important;
  outline: none !important;
}
div.calendar1 .fc-header .fc-header-left:focus,
div.calendar1 .fc-header .fc-header-right:focus,
div.calendar1 .fc-header .fc-header-left:active,
div.calendar1 .fc-header .fc-header-right:active {
  border: none !important;
  outline: none !important;
}
div.calendar1 .fc-header .fc-header-right {
  position: absolute;
  right: 10px;
  width: 100%;
  top: 13px;
}
div.calendar1 .fc-header .fc-header-right .fc-button {
  margin-bottom: 0;
  border-radius: 0;
  box-shadow: none;
  background: transparent;
  border: none;
  color: white;
}
div.calendar1 .fc-header .fc-header-right .fc-button .fc-text-arrow {
  font-size: 3em;
}
div.calendar1 .fc-header .fc-header-right .fc-button-prev {
  position: absolute;
  left: 30px;
}
div.calendar1 .fc-header .fc-header-right .fc-button-next {
  right: 10px;
}
div.calendar1 tr td.fc-header-left {
  width: 100% !important;
  text-align: center !important;
}
div.calendar1 tr td.fc-header-left .fc-header-title h2 {
  color: white;
  margin-bottom: 11px;
  margin-top: 11px;
  font-size: 27px;
}
div.calendar1 .fc-day-number {
  float: none;
  text-align: center;
}
div.calendar1 .fc-today {
  color: white;
  background: #8fed53;
}
ul.scrollbar {
  padding-left: 0;
}
.todolist {
  position: absolute;
  top: 64px;
  bottom: 65px;
  left: 0;
  right: 0;
  overflow: hidden;
}
.todolist md-input-container {
  width: 75%;
  display: inline-block;
}
.todolist .md-button {
  display: inline-block;
  min-width: 10px;
}
md-content.submit-bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
md-content.submit-bottom md-input-container {
  width: 80%;
  display: inline-block;
}
md-content.submit-bottom md-input-container .md-input {
  width: 100%;
}
md-content.submit-bottom .md-icon-button {
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  right: 10px;
  border-radius: 0 !important;
  bottom: 15px;
}
md-content.submit-bottom .md-icon-button md-icon {
  width: 24px;
  height: 24px;
}
div.carousel-text {
  height: 80px;
  padding: 20px;
  padding-top: 0;
  text-align: center;
}
div.carousel-text .carousel-control {
  background: none;
  display: none;
}
div.carousel-text .carousel-indicators {
  bottom: -20px;
}
div.carousel-text .carousel-indicators li {
  width: 10px;
  height: 10px;
  border: 1px solid #CECECE;
  background: #CECECE;
}
div.carousel-text .carousel-indicators li.active {
  border: 1px solid #7986CB;
  background: #7986CB;
  width: 11px;
  height: 11px;
}
div.carousel-photo .carousel-indicators {
  display: none;
}
div.carousel-photo .carousel-control {
  background: none;
}
.tool hr {
  margin-top: 12px;
  margin-bottom: 12px;
}
.tool .btn-default {
  margin: 3px;
}
md-progress-linear {
  height: 15px;
  margin-top: 9px;
  margin-bottom: 9px;
}
.circular-demo md-progress-circular {
  display: inline-block;
  margin: 10px;
}
.checkbox1 {
  position: relative;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
.checkbox1 input[type=checkbox] {
  position: absolute;
  height: inherit;
  width: inherit;
  opacity: 0;
  left: 0;
}
.checkbox1 span {
  cursor: pointer;
  position: relative;
  margin-right: 5px;
  display: inline-block;
  height: 20px;
  width: 20px;
  vertical-align: middle;
}
.checkbox1 span:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: " ";
  color: #fff;
  text-align: center;
  font-size: 22px;
  border: solid 2px #ddd;
  line-height: 16px;
}
.checkbox1 input:checked + span:before {
  background: #7986CB;
  border-color: #7986CB;
  content: "\2713";
}
.radio1 {
  position: relative;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
.radio1 input[type=radio] {
  position: absolute;
  height: inherit;
  width: inherit;
  opacity: 0;
  left: 0;
}
.radio1 span {
  cursor: pointer;
  position: relative;
  margin-right: 5px;
  display: inline-block;
  height: 20px;
  width: 20px;
  vertical-align: middle;
}
.radio1 span:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: " ";
  color: #fff;
  text-align: center;
  font-size: 22px;
  border: solid 2px #ddd;
  line-height: 16px;
  border-radius: 30px;
}
.radio1 input:checked + span:before {
  height: 20px;
  width: 20px;
  background: #7986CB;
  border-color: #ddd;
}
.underline {
  background: none !important;
  background-image: none;
  border: 1px solid #c8c7cc;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0 0 0 0 !important;
  color: #5b5b60;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.2;
  padding: 5px 4px;
  transition-duration: 0.1s;
  box-shadow: none !important;
  transition: border 300ms ease-out;
}
.underline:focus {
  border-color: #7986CB;
}
.rounded {
  border-radius: 50px;
}
.has-success .control-label {
  color: inherit;
}
.has-success .form-control {
  border-color: #64DD17;
}
.has-success .form-control:focus {
  border-color: #4faf12;
}
.has-info .control-label {
  color: inherit;
}
.has-info .form-control {
  border-color: #E040FB;
}
.has-info .form-control:focus {
  border-color: #d80efa;
}
.has-warning .control-label {
  color: inherit;
}
.has-warning .form-control {
  border-color: #FDD835;
}
.has-warning .form-control:focus {
  border-color: #fdce02;
}
.has-error .control-label {
  color: inherit;
}
.has-error .form-control {
  border-color: #F44336;
}
.has-error .form-control:focus {
  border-color: #ea1c0d;
}
.top-margin {
  margin-top: 20px;
}
.md-top {
  top: 70px !important;
}
table.modal-table tbody tr td {
  border-top: none;
  border-bottom: 1px solid #dddddd;
}
table.modal-table tbody tr td.moleft {
  vertical-align: middle;
  width: 25%;
}
.high-padding {
  padding-top: 50px;
  padding-bottom: 50px;
}
.modal-header {
  background: #7986CB;
  color: #FFF;
}
.modal-header .close {
  color: #FFF;
  opacity: 0.6;
  font-size: 25px;
}
.modal-header .close:hover {
  opacity: 0.9;
}
.modal-footer .btn {
  font-size: 13px;
  padding-right: 20px;
  padding-left: 20px;
}
.primaryb {
  background-color: #7986CB;
}
.successb {
  background-color: #64DD17;
}
.infob {
  background-color: #E040FB;
}
.warningb {
  background-color: #FDD835;
}
.dangerb {
  background-color: #F44336;
}
.violetb {
  background-color: #A47EC0;
}
.orangeb {
  background-color: #E188A4;
}
.cyanb {
  background-color: #D5D77C;
}
.notification-wrap,
a.notification-wrap,
.dropdown-menu > li > a.notification-wrap {
  display: table;
  width: 100%;
  white-space: normal;
  padding: 5px 15px;
}
.notification-wrap .notification-media,
a.notification-wrap .notification-media,
.dropdown-menu > li > a.notification-wrap .notification-media,
.notification-wrap .notification-info,
a.notification-wrap .notification-info,
.dropdown-menu > li > a.notification-wrap .notification-info {
  display: table-cell;
  vertical-align: top;
}
.notification-wrap .notification-media,
a.notification-wrap .notification-media,
.dropdown-menu > li > a.notification-wrap .notification-media {
  float: left;
  text-align: center;
  width: 40px;
}
.notification-wrap .notification-media img,
a.notification-wrap .notification-media img,
.dropdown-menu > li > a.notification-wrap .notification-media img {
  max-width: 100%;
}
.notification-wrap .notification-info,
a.notification-wrap .notification-info,
.dropdown-menu > li > a.notification-wrap .notification-info {
  padding-left: 15px;
}
.notification-wrap .notification-info h5,
a.notification-wrap .notification-info h5,
.dropdown-menu > li > a.notification-wrap .notification-info h5 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.dropdown-menu > li > a.notification-wrap {
  font-size: 12px;
}
.ddown {
  min-width: 300px;
}
#notification {
  margin-left: 12px;
  margin-right: 12px;
  color: #cdcdcd;
}
#notification .time-info {
  float: right;
  opacity: 0.7;
}
#notification #notifhr {
  margin-top: 14px;
  margin-bottom: 14px;
  opacity: .2;
}
.page-title {
  background: #fff;
  border-bottom: solid 1px #ddd;
  padding: 15px;
  height: 50px;
  color: #464646;
}
.page-title h1 {
  font-size: 23px;
  margin: 0;
  font-weight: normal;
}
.page-title .breadcrumb {
  background-color: inherit;
  margin-bottom: 0;
  margin-top: 5px;
}
.page-title .breadcrumb a {
  color: inherit;
}
.page-title .breadcrumb a:hover {
  opacity: 0.7;
}
.panelButton {
  display: inline-block;
  padding: 3px;
  font-size: 12px;
  color: #fff;
  opacity: 0.7;
}
.panelButton:hover {
  opacity: 1;
  color: #fff;
}
.panel-default .panelButton {
  color: #666;
}
.panel .panel-heading .panel-title {
  font-weight: 300;
}
.panel .panel-body {
  position: relative;
}
.panel .panel-body h4 {
  margin-top: 0;
}
.img-panel .img-thumbnail {
  width: 160px;
  margin-left: 10px;
}
.panel-default .panel-heading {
  background: #cecece;
  color: #FFFFFF;
}
.panel-group .panel-heading {
  padding: 15px;
}
.panel-group .panel-heading .panel-title {
  font-size: 14px;
}
.panel-group .panel {
  border: solid 1px #ddd;
}
.panel-control {
  display: none;
}
.panel-margin {
  margin-bottom: 30px;
}
blockquote {
  font-size: 14.5px;
  border-left: 4px solid #7986CB;
}
blockquote.pull-right {
  border-right: 4px solid #E040FB;
}
#sidenav {
  border-radius: 0;
  background-color: #424242;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow: hidden;
  width: 170px;
  z-index: 50;
  left: 0;
  transition: all 0.3s ease-in-out;
}
#sidenav a#brand-info {
  height: 60px;
  line-height: 30px;
  padding: 15px;
  display: inline-block;
  background-color: #424242;
  width: 100%;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 300;
  float: none;
}
#sidenav a#brand-info:hover {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
}
#sidenav a#brand-info img {
  max-width: 90%;
}
#sidenav .tab-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 106px;
  bottom: 0;
  overflow: hidden;
}
#sidenav .tab-content .section-content {
  color: #eee;
}
#sidenav .sidebar-top-nav ul.nav-tabs {
  background-color: #3f3f3f;
  border: none;
  position: relative;
  top: 60px;
}
#sidenav .sidebar-top-nav .nav-tabs.nav-justified > li {
  border-radius: 0;
  margin: 0;
  display: table-cell;
  width: 1%;
  padding-top: 3px;
}
#sidenav .sidebar-top-nav .nav-tabs.nav-justified > li a {
  border-radius: 0;
  margin: 0;
  border: none;
  background-color: #3f3f3f;
  color: rgba(255, 255, 255, 0.8);
  border-right: solid 1px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}
#sidenav .sidebar-top-nav .nav-tabs.nav-justified > li.active a,
#sidenav .sidebar-top-nav .nav-tabs.nav-justified > li:hover a {
  border-radius: 0;
  background-color: #2e2e2e;
  background-image: url("/images/bg-strips-light.png");
  background-repeat: repeat;
  color: #ffffff;
}
#sidenav .sidebar-top-nav .tab-content {
  padding-top: 15px;
}
#sidenav .sidebar-nav {
  padding: 0;
}
#sidenav .sidebar-nav li .md-button {
  margin: 0;
  display: block;
  text-align: right;
  border-radius: 0;
  font-size: 15px;
  padding-bottom: 5px;
  text-transform: none;
  padding-top: 5px;
  padding-right: 50px;
}
#sidenav .sidebar-nav li .fa-angle-down {
  position: absolute;
  top: 12px;
  float: left;
  right: 133px;
}
#sidenav .sidebar-nav li a {
  color: rgba(255, 255, 255, 0.9);
  height: 45px;
  transition: all 0.2s ease-in-out;
}
#sidenav .sidebar-nav li a:hover,
#sidenav .sidebar-nav li a:active,
#sidenav .sidebar-nav li a:focus {
  background: rgba(0, 0, 0, 0.2);
  position: relative;
  color: rgba(255, 255, 255, 0.8);
}
#sidenav .sidebar-nav li a > i {
  font-size: 18px;
  position: absolute;
  top: 14px;
  right: 12px;
}
#sidenav .sidebar-nav li.active a:after {
  content: '';
  top: 0;
  bottom: 0;
  background: #828282;
  width: 2px;
  position: absolute;
  left: 0;
}
#sidenav .sidebar-nav li.sidenav-dropdown {
  max-height: 50px;
  overflow: hidden;
  transition: all 0.2s slow ease-in-out;
  transition: all 0.5s ease-in-out;
}
#sidenav .sidebar-nav li.sidenav-dropdown.show-subnav {
  max-height: 1000px;
  background-color: rgba(0, 0, 0, 0.2);
}
#sidenav .sidebar-nav li.sidenav-dropdown i {
  transition: all 0.2s slow ease-in-out;
  transition: all 0.5s ease-in-out;
  margin-top: 2px;
}
#sidenav .sidebar-nav li.sidenav-dropdown .sidenav-sub-menu {
  padding: 0;
}
#sidenav .sidebar-nav li.sidenav-dropdown .sidenav-sub-menu li {
  height: 38px;
}
#sidenav .sidebar-nav li.sidenav-dropdown .sidenav-sub-menu li .md-button {
  font-size: 12px;
  padding-bottom: 12px;
  text-transform: uppercase;
}
#sidenav .sidebar-nav li.sidenav-dropdown .sidenav-sub-menu li a {
  padding-left: 12px;
  height: 38px;
}
#sidenav .sidebar-nav li.sidenav-dropdown .sidenav-sub-menu li a > i {
  font-size: 12px;
  position: absolute;
  top: 12px;
  right: 15px;
}
#sidenav .section-heading {
  color: rgba(255, 255, 255, 0.5);
  padding: 15px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 13px;
}
.photo-container {
  margin-top: 5px;
}
.solution {
  float: left;
  color: #7986CB;
  font-size: 12px;
  margin-top: 25px;
}
div#calendar .section-heading {
  border-bottom: 1px solid #424242 !important;
}
div#calendar ul.today-ul {
  padding-left: 7px;
  padding-right: 7px;
  margin-bottom: 30px;
}
div#calendar ul.today-ul li {
  border-bottom: 1px solid #424242;
  display: table;
  width: 100%;
}
div#calendar ul.today-ul li a {
  color: #737272;
}
div#calendar ul.today-ul li a:hover {
  color: rgba(255, 255, 255, 0.6);
}
div#calendar ul.today-ul li .panel-here {
  display: table-cell;
  vertical-align: middle;
  padding-left: 1px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-right: 1px solid #424242;
}
div#calendar ul.today-ul li .panel-here .label {
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}
div#calendar ul.today-ul li .happened {
  display: table-cell;
  vertical-align: middle;
  padding: 10px;
  font-size: 13px;
}
div#calendar ul.today-ul li .happened a {
  color: rgba(255, 255, 255, 0.8);
}
div#calendar ul.today-ul li .happened a:hover {
  color: #ffffff;
}
div#calendar .dead .label-primary {
  background: #676767;
}
div#notification {
  margin-left: 0;
  margin-right: 0;
}
div#notification .section-heading {
  border-bottom: 1px solid #424242 !important;
}
div#notification ul.notif-ul {
  padding-left: 7px;
  padding-right: 7px;
  list-style-type: none;
}
div#notification ul.notif-ul li {
  border-bottom: 1px solid #424242;
  font-size: 13px;
}
div#notification ul.notif-ul li .notification-info {
  color: #737272;
  font-size: 11px;
  line-height: 15px;
}
div#notification ul.notif-ul li .notification-info h5 {
  font-size: 12px;
  font-weight: 600;
}
div#notification ul.notif-ul li .notification-wrap {
  padding-left: 3px 5px;
}
div#notification ul.notif-ul li .notification-wrap:hover {
  color: #ffffff;
}
div#notification ul.notif-ul li .notification-wrap .fa-stack {
  font-size: 13px;
}
div#notification ul.notif-ul li .notification-wrap .fa-user {
  font-size: 11px;
}
div#comments .section-heading {
  border-bottom: 1px solid #424242 !important;
}
div#comments ul.online-members {
  list-style-type: none;
  padding-left: 7px;
  padding-right: 7px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
div#comments ul.online-members li {
  padding: 10px 15px;
  color: #737272;
  border-bottom: 1px solid #424242;
  font-size: 13px;
}
div#comments ul.online-members li .chat-image {
  width: 24px;
  margin-right: 10px;
  border: 1px solid #999;
}
div#comments ul.online-members li a {
  color: inherit;
}
div#comments ul.online-members li a:hover {
  color: rgba(255, 255, 255, 0.6);
}
div#comments ul.online-members li .fa {
  margin-top: 8px;
}
div#charts h4 {
  font-size: 13px;
  opacity: 0.7;
  color: #737272;
}
div#charts .c3-chart-arc text {
  display: none;
}
div#charts .c3-legend-item {
  display: none;
}
div#charts .chart-container2 .c3 path,
div#charts .chart-container2 .c3 line {
  stroke: none;
}
div#charts .transaction {
  padding: 12px;
}
div#charts .transaction h4.eft {
  margin-right: 105px;
  margin-bottom: 20px;
}
div#charts .transaction .progress {
  background: #595959;
  height: 15px;
}
div#charts .transaction .progress .progress-bar {
  font-size: 10px;
  line-height: 17px;
}
.navbar-brand .fa {
  color: #7986CB;
}
#signups-chart {
  margin-left: -40px;
}
#signups-chart .c3-axis.c3-axis-y {
  display: none;
}
@media (min-width: 768px) {
  .hidd {
    display: none !important;
  }
}
@media (max-width: 767px) {
  #sidenav {
    left: -170px;
  }
  #sidenav .sidebar-top-nav ul.nav-tabs {
    top: 50px;
  }
}
.md-sidenav-right {
  width: 210px;
  min-width: 210px;
  z-index: 9999;
}
.md-sidenav-right md-toolbar {
  min-height: 62px;
  height: 62px;
}
.md-sidenav-right ul.right-nav {
  padding-left: 0;
}
.md-sidenav-right ul.right-nav li {
  height: 45px;
}
.md-sidenav-right ul.right-nav li .md-button {
  text-align: left;
  margin: 0;
  width: 100%;
  padding: 5px;
  padding-left: 15px;
  border-radius: 0;
}
.md-sidenav-right h1 {
  font-size: 18px;
}
* a:hover {
  cursor: pointer;
}
.onoffswitch {
  position: relative;
  width: 55px;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.onoffswitch-checkbox {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 55px;
  height: 28px;
}
.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border-radius: 20px;
}
.onoffswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: all 0.2s ease-in-out;
}
.onoffswitch-inner:before,
.onoffswitch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 28px;
  padding: 0;
  line-height: 28px;
  font-size: 14px;
  color: white;
  box-sizing: border-box;
}
.onoffswitch-inner:before {
  content: "";
  background-color: #5cb853;
  color: #FFFFFF;
}
.onoffswitch-inner:after {
  content: "";
  background-color: #ccc;
  color: #444;
  text-align: right;
}
.onoffswitch-switch {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  display: block;
  width: 26px;
  height: 26px;
  margin: 0 1px 0 0;
  background: #FFFFFF;
  border-radius: 26px;
  position: absolute;
  top: 1px;
  bottom: 0;
  right: 26px;
  transition: all 0.2s ease-in-out;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px;
}
.tabs {
  border-bottom: 1px solid #E7E7E7;
}
.tabs li a {
  color: #6B6B6B;
}
.tabs li a:hover {
  border: 1px solid #E7E7E7;
  border-bottom-color: white;
  background: inherit;
}
.tabs li.active a,
.tabs li.active a:focus {
  border: 1px solid #E7E7E7;
  border-bottom-color: white;
  background: inherit;
  color: #393939;
}
.primary-tabs ul {
  border-bottom: 1px solid #7986CB;
}
.primary-tabs li {
  margin-left: 4px;
}
.primary-tabs li a {
  color: white;
  background: #7986CB;
}
.primary-tabs li a:hover {
  border: 1px solid #7986CB;
  border-bottom-color: white;
  background: inherit;
  color: #393939;
}
.primary-tabs li.active a,
.primary-tabs li.active a:focus {
  border: 1px solid #7986CB;
  border-bottom-color: white;
  background: inherit;
  color: #393939;
}
.primary-tabs li.disabled > a {
  color: rgba(255, 255, 255, 0.5);
}
.icon-page p {
  margin-bottom: 23px;
  margin-top: 10px;
  font-size: 14px;
}
.icon-page p .fa {
  padding-right: 10px;
}
.tabform {
  background: white;
}
.tabform md-input-container {
  padding-bottom: 0;
}
#bs-example-navbar-collapse-1 .nobadge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 9px;
  font-weight: bold;
  color: #fff;
  line-height: 1;
  vertical-align: top;
  white-space: nowrap;
  text-align: center;
  background-color: #7986CB;
  border-radius: 10px;
  margin-left: -10px;
  margin-top: -6px;
}
.top-nav > li {
  border-left: solid 2px rgba(0, 0, 0, 0.1);
}
.top-nav > li > a {
  border-left: solid 1px rgba(255, 255, 255, 0.1);
  min-width: 60px;
  text-align: center;
}
.top-nav > li > a .fa {
  font-size: 20px;
  position: relative;
  top: 2px;
}
.navbar {
  height: 60px;
}
.brandbar .fa-bars {
  color: white;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  border-color: inherit;
}
.navbar-brand {
  padding: 15px;
  padding-left: 45px;
  height: 100%;
}
.navbar-brand img {
  width: 130px;
}
.admin-img {
  width: 28px;
  margin: -5px 0;
  border: 1px solid #737272 !important;
}
.right-admin ul {
  margin: 0;
}
.right-admin ul .admin-img {
  width: 32px;
}
.navbar-nav > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
}
.navbar-right {
  position: absolute;
  top: 10px;
  right: 290px;
}
table.color-swatches-table .topnav-msg .md-button {
  min-width: 0;
  min-height: 0;
}
table.color-swatches-table .topnav-msg md-icon {
  width: 30px;
  height: 30px;
  margin: 0;
}
@media (max-width: 767px) {
  .navbar-fixed-top {
    min-height: 60px;
    height: 62px;
  }
  .solution {
    display: none;
    margin-top: 0;
  }
  span.brandbar {
    float: left;
    padding: 17px 15px;
    font-size: 20px;
    margin-left: 15px;
  }
  .navbar-header {
    width: 100% !important;
    text-align: center;
  }
  .navbar-brand {
    padding-top: 13px;
    font-size: 20px !important;
    display: inline-block;
    float: none;
    height: 50px;
    padding-left: 0 !important;
    border: none !important;
  }
  .right-admin {
    float: right;
    margin-top: -37px;
  }
  .right-admin .dropdown-menu {
    top: 34px;
    left: -105px;
    min-width: 150px;
  }
}
.admin {
  padding-top: 5px;
}
.admin .admin-name {
  margin-top: 4px;
}
.admin .md-icon-button {
  width: 35px !important;
  border-radius: 0 !important;
  height: 35px !important;
  line-height: 35px !important;
}
.admin .md-icon-button md-icon {
  width: 24px !important;
  height: 24px !important;
}
.admin .md-button {
  color: white;
  margin-left: -4px;
  min-width: 0;
  margin-bottom: -14px;
}
.admin md-icon.md-default-theme {
  color: white;
}
.admin .relative-button {
  position: relative;
}
.admin md-switch {
  display: inline-block;
  vertical-align: middle;
}
.md-open-menu-container {
  z-index: 9999;
}
.md-open-menu-container md-menu-content {
  padding: 0;
}
.md-open-menu-container md-menu-divider {
  margin: 0;
}
.bbadge {
  position: absolute;
  right: 2px;
  top: 1px;
  border-radius: 0;
  background: #F44336;
  width: 16px;
  height: 16px;
  padding-left: 5px;
}
.green-nav {
  background: #607D8B;
  color: #607D8B;
}
.blue-nav {
  background: #424242;
  color: #424242;
}
.red-nav {
  background: #6D4C41;
  color: #6D4C41;
}
.orange-nav {
  background: #555;
  color: #555;
}
.md-focussed .md-thumb,
.md-checked .md-thumb {
  background-color: #33C9DC !important;
}
.md-focussed .md-bar,
.md-checked .md-bar {
  background-color: rgba(51, 201, 220, 0.5) !important;
}
.text-primary {
  background: #7986CB;
  border-radius: 2px;
}
.transition {
  transition: all 0.2s ease-in-out;
}
.transition-slow {
  transition: all 0.5s ease-in-out;
}
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.line-dotted {
  border-top: dashed 1px #ddd;
  width: 100%;
  height: 1px;
}
.line {
  border-top: solid 1px #ddd;
  width: 100%;
  height: 1px;
}
.t-p {
  padding-top: 15px;
}
.padder {
  padding: 15px;
}
.no-t-p {
  padding-top: 0;
}
.no-b-p {
  padding-bottom: 0;
}
.line-h {
  height: 1px;
  background: #eee;
}
.line-h-ex {
  height: 1px;
  background: #eee;
  margin: 0 -15px;
}
.no-bg {
  background: none;
}
.no-m-t {
  margin-top: 0;
}
.m-l-sm {
  margin-left: 10px;
}
.m-l {
  margin-left: 15px;
}
.scroller {
  height: 500px;
  overflow-y: hidden;
  position: relative;
}
.no-m-b {
  margin-bottom: 0;
}
.m-t {
  margin-top: 15px;
}
.m-b {
  margin-bottom: 15px;
}
.m-r-xs {
  margin-right: 5px;
}
.m-t-sm {
  margin-top: 10px;
}
.padder-h-xs {
  padding: 0 5px;
}
.table.no-border td,
.table.no-border th {
  border: none;
}
.table.color-swatches-table td {
  border: solid 2px #fff;
  background-color: #f4f4f4;
}
.table.color-swatches-table td a {
  display: block;
}
.relative-full-height {
  min-height: 100%;
  position: relative;
}
.green-base {
  color: #06c5ac;
}
.red-base {
  color: #da7f87;
}
.blue-base {
  color: #5cbac0;
}
.orange-base {
  color: #dc873b;
}
.stat {
  border-radius: 5px;
  overflow: hidden;
  padding: 0 10px;
}
.stat .icon-col {
  text-align: center;
  height: 100px;
  padding: 25px 0;
  color: #FFF;
}
.stat .text-col {
  position: relative;
  padding-left: 25px;
}
.stat .text-col .fa {
  position: absolute;
  right: -20px;
  bottom: -40px;
  color: rgba(0, 0, 0, 0.05);
  font-size: 120px;
}
.stat .text-col h2 {
  font-weight: 300;
}
growl-notifications {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 5000;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
growl-notifications growl-notification {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px 20px;
  width: 250px;
  display: block;
  border-radius: 5px;
  margin-top: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 16px;
}
growl-notifications growl-notification .close {
  color: #fff;
  font-size: 16px;
  margin-right: -10px;
  margin-top: 2px;
  opacity: 1;
}
growl-notifications growl-notification .title {
  font-size: 18px;
}
growl-notifications growl-notification.growl-primary {
  color: #FFF;
  background: #7986CB;
  border: 1px solid #6775c4;
}
growl-notifications growl-notification.growl-error {
  color: #FFF;
  background: #F44336;
  border: 1px solid #f32c1e;
}
growl-notifications growl-notification.growl-info {
  color: #FFF;
  background: #E040FB;
  border: 1px solid #dc27fa;
}
growl-notifications growl-notification.growl-warning {
  color: #FFF;
  background: #FDD835;
  border: 1px solid #fdd31c;
}
.ball-pulse div {
  background-color: #7986CB;
  height: 10px;
  width: 10px;
}
.line-scale div {
  background-color: #7986CB;
  height: 24px;
  width: 6px;
  border-radius: 20%;
}
.loader-block {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  z-index: 33;
  text-align: center;
}
.loader-block span.loader-inner.line-scale {
  position: absolute;
  top: 50%;
  margin-top: -12px;
  left: 0;
  right: 0;
}
/*! 
 * angular-loading-bar v0.7.1
 * https://chieffancypants.github.io/angular-loading-bar
 * Copyright (c) 2015 Wes Cruver
 * License: MIT
 */
/* Make clicks pass-through */
#loading-bar,
#loading-bar-spinner {
  pointer-events: none;
  -webkit-pointer-events: none;
  transition: 350ms linear all;
}
#loading-bar.ng-enter,
#loading-bar.ng-leave.ng-leave-active,
#loading-bar-spinner.ng-enter,
#loading-bar-spinner.ng-leave.ng-leave-active {
  opacity: 0;
}
#loading-bar.ng-enter.ng-enter-active,
#loading-bar.ng-leave,
#loading-bar-spinner.ng-enter.ng-enter-active,
#loading-bar-spinner.ng-leave {
  opacity: 1;
}
#loading-bar .bar {
  transition: width 350ms;
  background: #7986CB;
  position: fixed;
  z-index: 10002;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  border-bottom-right-radius: 1px;
  border-top-right-radius: 1px;
}
/* Fancy blur effect */
#loading-bar .peg {
  position: absolute;
  width: 70px;
  right: 0;
  top: 0;
  height: 2px;
  opacity: .45;
  -ms-box-shadow: #7986CB 1px 0 6px 1px;
  box-shadow: #7986CB 1px 0 6px 1px;
  border-radius: 100%;
}
#loading-bar-spinner {
  display: block;
  position: fixed;
  z-index: 10002;
  top: 10px;
  left: 10px;
}
#loading-bar-spinner .spinner-icon {
  width: 14px;
  height: 14px;
  border: solid 2px transparent;
  border-top-color: #7986CB;
  border-left-color: #7986CB;
  border-radius: 10px;
  animation: loading-bar-spinner 400ms linear infinite;
}
@keyframes loading-bar-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
