{
  "name": "utoo-angular",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.3.18",
    "angular-animate": "~1.4.5",
    "angular-bootstrap": "0.12.0",
    "angular-chart.js": "~0.6.0",
    "angular-loading-bar": "~0.7.1",
    "angular-material": "~0.10.0",
    "angular-messages": "~1.3.15",
    "angular-mocks": "~1.3.14",
    "angular-perfect-scrollbar-4.1.1fixed": "~0.0.5",
    "angular-sweetalert": "~1.1.0",
    "angular-translate": "~2.7.2",
    "angular-translate-loader-static-files": "~2.7.2",
    "angular-ui-calendar": "~0.8.1",
    "angular-ui-grid": "~3.0.0-rc.21",
    "angulartics": "~0.19.0",
    "bootstrap": "^3.2.0",
    "c3-angular": "~0.3.0",
    "es5-shim": "^4.0.0",
    "font-awesome": "fontawesome#~4.5.0",
    "jquery": "~2.1.3",
    "jquery.easy-pie-chart": "~2.1.6",
    "json3": "^3.3.0",
    "mdi": "~1.0.62-beta",
    "ng-mfb": "~0.6.1",
    "textAngular": "~1.3.11",
    "ui-router": "~0.2.13"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0"
  },
  "resolutions": {
    "angular": "1.3.18",
    "jquery": "2.1.4"
  }
}
