<div class="heading">Forgot your password?</div>
<div class="input">
	<form class="form-horizontal" role="form" ng-submit="submit()">
		<div class="login-input-group">
			<span class="login-input-group-addon" id="basic-addon1"><i class="fa fa-at fa-fw"></i></span>
			<input type="email" class="form-control" name="email" placeholder="enter email here" value="">
		</div>
		<button type="submit" class="btn btn-default btn-lg submit">Send link</button>
	</form>
</div>
<div class="rightFooter">
	<a ui-sref="home">Back to home</a>
</div>