<div id="new-overlay">
		<div class="img-box">
			<img src="images/logo.png" alt="" class="login-img">
		</div>
	<div class="login-wrap md-whiteframe-z2">
		<div class="text-fields">
			<md-content layout-padding >				
				<md-input-container flex>
					<label>Name</label>
					<input >
				</md-input-container>
				<md-input-container flex>
					<label>Email</label>
					<input >
				</md-input-container>
				<md-input-container flex>
					<label>Password</label>
					<input type="password">
				</md-input-container>
				<md-checkbox aria-label="Checkbox 1">
				Remember Me
				</md-checkbox>
				<md-button class="md-raised md-primary" ng-click="submit()">Signup</md-button>
		 		<span class="link"><md-button class="md-primary" ui-sref="login">Already have an account?</md-button></span>			</md-content>
		</div>
	</div>
</div>
