<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>

	<meta charset="utf-8"/>

	<title>Dashy Angular Theme
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<meta content="" name="description"/>
	<meta content="" name="author"/>

	<link rel="stylesheet" href="assets/css/vendor.css"/>
	<link rel="stylesheet" href="assets/css/app-green.css" />
	<link rel="stylesheet" href="assets/css/docs.css" />

	
</head>
<body class="page-header-fixed page-quick-sidebar-over-content">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<a class="navbar-brand" href=""><i class="fa fa-paper-plane"></i>&nbsp;Dashy</a>
	</div>
	<div class="container">
		<div class="folder-structure-docs">
			<h3>Files</h3>

			Dashy Angular Theme consists of AngularJS view files.
			<ul class="features-list">
				<li>The Directives are located in <code>app/scripts/directives/</code></li>

				<li>The view files are located in <code>app/views/</code></li>

				<li>The controllers are located in <code>app/scripts/controllers/</code></li>

				<li>The app.js file is located in <code>app/scripts/</code></li>

				<li>There are specific less files for separate widgets and pages which are located in <code>app/styles/less/widgets</code> and <code>app/styles/less/pages</code> respectively.</li>
			</ul>
		
			<h3>Theme Colors</h3>
			<p>Currently there are 3 different theme colors for Dashy Angular Theme, other than the default one.
			You can choose each one from the Color Select button on right side of the navigation bar. To select a theme color, you have to include the theme specific <code>.css</code> file in your <code>index.html</code>. The available theme colors are 
			<ul class="theme-list">
				<li>
					<i class="fa fa-circle fa-2x green-base"></i> <code>app-green.css</code> (Default)
				</li>
				<li>
					<i class="fa fa-circle fa-2x red-base"></i> <code>app-red.css</code>
				</li>
				<li>
					<i class="fa fa-circle fa-2x blue-base"></i> <code>app-blue.css</code>
				</li>
				<li>
					<i class="fa fa-circle fa-2x orange-base"></i> <code>app-orange.css</code>
				</li>
			</ul></p>
			
			<h3>Blank Page</h3>
			To get started with your project, use the <code>Blank Page</code> template page provided.
		</div>	

	</div>
	

</body>
</html>