<div class="tab-pane" id="comments">
    <div class="section-heading">Members</div>
    <ul class="online-members">
        <li><a href=""><img class="img-circle chat-image" src="images/profile1.jpg" alt="">Kumar Sanket <i class="fa fa-circle pull-right text-success"></i></a>
        </li>
        <li><a href=""><img class="img-circle chat-image" src="images/user-icon.png" alt="">Kumar Pratik <i class="fa fa-circle pull-right text-success"></i></a>
        </li>
        <li><a href=""><img class="img-circle chat-image" src="images/user-icon.png"alt="">Megha Kumari <i class="fa fa-circle pull-right text-success"></i></a>
        </li>
        <li><a href=""><img class="img-circle chat-image" src="images/user-icon.png" alt="">Sankhadeep Roy <i class="fa fa-circle pull-right text-success"></i></a>
        </li>
        <li><a href=""><img class="img-circle chat-image" src="images/profile.jpg" alt="">Suraj Ahmad Choudhury <i class="fa fa-circle pull-right text-success"></i></a>
        </li>
        <li><a href=""><img class="img-circle chat-image" src="images/profile1.jpg" alt="">Kumar Sanket <i class="fa fa-circle pull-right text-warning"></i></a>
        </li>
        <li><a href=""><img class="img-circle chat-image" src="images/user-icon.png" alt="">Megha Kumari <i class="fa fa-circle pull-right text-warning"></i></a>
        </li>
        <li><a href=""><img class="img-circle chat-image" src="images/user-icon.png" alt="">Kumar Pratik <i class="fa fa-circle pull-right text-warning"></i></a>
        </li>
        <li><a href=""><img class="img-circle chat-image" src="images/user-icon.png" alt="">Mrigank Mridul <i class="fa fa-circle pull-right text-muted"></i></a>
        </li>
        <li><a href=""><img class="img-circle chat-image" src="images/user-icon.png" alt="">Amith M S <i class="fa fa-circle pull-right text-muted"></i></a>
        </li>
    </ul>
</div>