<div class="tab-pane" id="calendar">
    <div class="section-heading">Today</div>
    <ul class="today-ul">
        <li>
            <a href=""> <div class="panel-here"><span class="label label-primary">7:00 AM</span></div><div class="happened">something happened</div>
            </a>
        </li>
        <li>
            <a href=""> <div class="panel-here"><span class="label label-primary">8:00 AM</span></div><div class="happened">something more happenned</div>
            </a>
        </li>
        <li>
            <a href=""> <div class="panel-here"><span class="label label-primary">9:00 AM</span></div><div class="happened">lorem ipsum happened</div>
            </a>
        </li>
    </ul>
    <div class="section-heading">7th April 2015</div>
    <ul class="today-ul dead">
        <li>
            <a href=""> <div class="panel-here"><span class="label label-primary">7:00 AM</span></div><div class="happened">something happened</div>
            </a>
        </li>
        <li>
            <a href=""> <div class="panel-here"><span class="label label-primary">8:00 AM</span></div><div class="happened">something more happenned</div>
            </a>
        </li>
        <li>
            <a href=""> <div class="panel-here"><span class="label label-primary">9:00 AM</span></div><div class="happened">lorem ipsum happened</div>
            </a>
        </li>
    </ul>
    <div class="section-heading">9th April 2015</div>
    <ul class="today-ul dead">
        <li>
            <a href=""> <div class="panel-here"><span class="label label-primary">7:00 AM</span></div><div class="happened">something happened</div>
            </a>
        </li>
        <li>
            <a href=""> <div class="panel-here"><span class="label label-primary">8:00 AM</span></div><div class="happened">something more happenned</div>
            </a>
        </li>
    </ul>
</div>